༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W20855
n/a
ImageGroup:
ISBN:
11GS53182
7542104772
LCCN:
Title:
ར་བོང་དགོན་བཀྲ་ཤིས་ཆོས་འཕེལ་གླིང་གི་གདན་རབས་
ra bong dgon bkra shis chos 'phel gling gi gdan rabs
Author:
ཡོན་ཏན་རྒྱ་མཚོ
yon tan rgya mtsho
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
lan kru'u
Publisher:
kan su'u mi rigs dpe skrun khang
Date:
1996
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



།
་་་
，
•
•
-
}
，
ང༔ ཡོན་ཏན་རྒྱ་མཆིསངཅརྩམས།
ཟླ་
མ་༥
**
737.
ལྷག་
2
1
L
zt-it
t-st-2222c
ཏུc3977
བོང་དགོན་༠༡་ཤི ས་ཆོསངའཐེ ལ་
གླིང་གི་ག ། ན་རབས།
ccgues; 1 -
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་



༄༅། །རྭ་བོང་དགོན་བཀྲ་ཤིས་ཆོས་འཕེལ་རླུང་གི་
གདན་རབས་མདོ་ཙམ་བརྗོད་པ་བཤད་སྒྲུབ་
བསྟན་པའི་མཛེས་རྒྱན་ཞེས་
བྱ་བ་བཞུགས་སོ། །
ལྡོང • ཡོན་ཏན་རྒྱ་མཚོས་བརྩམས།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



责任编辑:卓玛吉
E:F If ij+:+]
1:| ifif EE : # F% EYE
དཀར་ཆག
སྔོན་འགྲོའི་གཏམ། ......... བཟ• •་བ བ་... (1)
དང་བོ། རྭ་བོང་དགོན་བཀྲ་ཤིས་བྱང་ཆུབ་ཆོས་འཕེལ་གླིང་གི་བྱུང་
•........... (5）
༡. ཕྱག་འདེབས་མཛད་པ་བོ་བླ་མ་ཚུལ་ཁྲིམས་རིན་ཆེན་པོའི་
ཆེ་བ་བརྗོད་པ་ལ། ................................. (5)
༣. ཇི་ལྟར་ཕྱག་འདེབས་མཛད་ནས་གདན་རབས་རིམ་བྱོན་
གྱིས་སྐྱོང་ཁུར་གནང་ཚུལ། ...........................(20)
༣. ཉམས་པ་སླར་སོས་ཏེ་དར་རྒྱས་སུ་འགྲོ་བཞིན་པའི་ཚུལ། །
...... (51)
གཉིས་པ། སྐུ་གསུང་ཐུགས་རྟེན་སོགས་ཇི་ལྟར་བཞུགས་ཚུལ།
.....• (60)
h+རྒྱུ
# • }} 4
# #j# i Ex }EE &
( 3 »E gr + 123 ）
青海省新华书店发行 青海西宁民族印刷厂印刷
Jf t:787X96) : 1/32 t:{1::2. 5
1996 ：|: 11 ; 1 I9 1996 |: 11 ] } { }: EI !j3]
EIJr:1 - 1,150
ISIBN 7-5121-0-477-2/K ， 37 （ [ ) = {yr 4. 30 JÉ
• 1.



རྭ་བོང་དགོན་པའི་གདན་རབས་
སྔོན་འགྲོའི་གཏམ།
༄༅། ། བརྒྱད་ལྡན་ཆུ་གཙང་ནེརཉྫན་དལ་
གྱིས་འབབ་པའི་འགྲམ་ངོགས་སུ། །བྱང་ཆུབ་ཤིང་
དབང་དྲུང་གཅིག་ཉིད་དུ་ལོ་དྲུག་བྱ་དཀའི་ཁུར་སྤྱད་
པས། ། བདུད་བཞིའི་དགྲ་ཚོགས་རྩད་ནས་དྲུངས་
ཕྱུང༌ ཟབ་ གསལ་ གཉིས་ མེད་ བདེ་ཆེན་ གྱིས། །
ཐུགས་ཀྱི་བུམ་བཟང་ལེགས་པར་གཏམས་མཛད་བུ་
རམ་ཤིང་བ་སྲིད་ན་རྒྱལ། ། མཐའ་བྲལ་ལམ་བཟང་
ཇི་བཞིན་འབྱེད་པ་ལ། ། ཚད་མའི་ལུང་གིས་་་་་
བསྔགས་མཛད་ཀླུ་སྒྲུབ་སོགས། ། རྒྱན་དྲུག་མཆོག་
གཉིས་གྲགས་པའི་སྙན་པ་ཆེ། ། སྲིད་གསུམ་རྩེ་མོར་
དལ་གྱིས་འཕུར་ཞིང་འཁོར། ། རྒྱལ་བསྟན་གངས་



རྭ་བོང་དགོན་པའི་གདན་རབས་
རི་ལ་འགྱིང་གཞུང་ལུགས་འབུམ་སྡེའི་ལུས་སྟོབས་་་་
རྫོགས། ། ལུང་རིགས་གད་རྒྱངས་གཅིག་གིས་རྒོལ་
ངན་སྟོང་གི་ཀླད་པ་འགེམས། ། སྔོན་མེད་མི་ཡི་སེང་
ཆེན་ འཇམ་ མགོན་ བློ་ བཟང་ གྲགས་ པ་ ཞེས། །
འཇམ་དབྱངས་ངུར་སྨྲིག་གར་མཛད་གང་དེ་གཏན་
གྱི་སྐྱབས་སུ་ཤེས། ། མདོ་སྔགས་བསྟན་པའི་ཁོ་ལག་
ཕྱོགས་སུ་རྫོགས། ། གཞན་ཕན་འཕྲིན་ལས་གྲིབ་
བསིལ་རབ་ཏུ་སྣུམ། ། འཆད་རྩོད་རྩོམ་པའི་དངོས་
གྲུབ་རྟག་འཇོ་བའི། ། པཎ་ཆེན་སྐུ་འཕྲེང་རིམ་བྱོན་
རྒྱལ་གྱུར་ཅིག ། དགེ་ལྡན་ལུགས་བཟང་པད་མའི་
དགའ་ཚལ་ཆེ། ། མཁྱེན་དཔྱོད་སྣང་བ་དཀར་བོས་
རྒྱས་བྱས་ཚེ། ། འཇམ་དཔལ་དབྱངས་སོགས་རབ་
འབྱམས་རྒྱལ་སྲས་ཀུན། །དགྱེས་དགུར་བཞད་པའི་
གྲགས་པ་བླ་ན་མཐོ། ། ངོ་མཚར་ལེགས་བཤད་ཆོས་
ཀྱི་རོལ་མོ་ཡིས། ། བློ་ལྡན་སྐལ་བཟང་འབུམ་གྱི་ཡིད་
བཀུགས་ཤིང་། ། རྣམ་དག་ཚུལ་ཁྲིམས་ལི་ཤིའི་དྲི་
བསུང་ཅན། ། ཆེར་སྙིགས་མུན་སེལ་རིན་ཆེན་སྤྱི་
བོས་མཆོད། ། མི་ཤིགས་སྙིང་སྟོབས་གོ་ཆ་ལེགས
བགོས་ཏེ། ། འཆད་རྩོད་རྩོམ་པའི་དཔུང་བ་བརྟན་
པོ་ཡིས། ། བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་སྒྲེང་
མཁས་པའི། །གདན་རབས་རིམ་བྱོན་བཀའ་
དྲིན་སྙིང་ནས་དྲན། ། དམར་སེར་གུར་གུམ་གསར་
བའི་རྗེས་ཆགས་པའི། ། བཀྲ་ཤིས་བྱང་ཆུབ་ཆོས་
འཕེལ་གླིང་མཆོག་གི ། བྱུང་བ་ངོ་མཚར་དོན་ལྡན་
ཚངས་པའི་དབྱངས། ། བློ་ལྡན་རྣ་བའི་རྒྱན་དུ་སྤུད་
ལ་སྤྲོ། །སྒྲོ་བཏགས་བྱུ་རུའི་རྒྱན་ཆ་དང་། །ཕྱོགས་
ལྷུང་ཆགས་པའི་ཟུར་མིག་མེད། ། རང་བཞིན་དྲང
བརྗོད་སྨིན་ལེགས་མར། ། གཟུར་གནས་བློ་ལྡན་སུ་
ཡང་དགྱེས། །
དེ་ཡང་ཇི་སྐད་དུ། དཔལ་ལྡན་ཞི་བ་ལྷ་ཆེན་
• 3 •



རྭ་བོང་དགོན་པའི་གདན་རབས
སླར་སོས་ཏེ་དར་རྒྱས་སུ་འགྲོ་བཞིན་པའི་ཚུལ་ལོ། །
དང་བོ། རྭ་བོང་དགོན་བཀྲ་ཤིས་བྱང་ཆུབ་ཆོས་འཕེལ་གླིང་གི་བྱུང་བ།
པོས། འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་བུ། །བདེ་ ་
བ་ཐམས་ཅད་འབྱུང་བའི་གནས། ། བསྟན་པ་རྙེད་
དང་བཀུར་སྟི་དང༌། ། བཅས་ཏེ་ཡུན་རིང་གནས་
གྱུར་ཅིག །ཅེས་གསུངས་པ་ལྟར། འགྲོ་བ་ཀུན་གྱི་
སྡུག་ཀུན་མ་ལུས་པ་སེལ་བའི་སྨན་གྱི་ལྗོན་པ་གཅིག་བུ་
ནི་རྒྱལ་བའི་ལུང་རྟོགས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ཉག་
གཅིག་ཡིན་པས་ན། རྒྱལ་སྲས་ཆེན་པོ་རྣམས་ཀྱིས་
འགྲོ་བ་ཀུན་གྱི་ཕན་པ་དང་བདེ་བ་ཁོ་ན་ལ་དགོངས་
ཏེ། ཕྱོགས་དང་ཕྱོགས་སུ་བཤད་སྒྲུབ་ཀྱི་སྡེ་ཇི་རྙེད་
ཅིག་སྤེལ་ཡོད་པ་ལས། འདིར་རྭ་བོང་དགོན་བཀྲ་
ཤིས་བྱང་ཆུབ་ཆོས་འཕེལ་གླིང་གི་བྱུང་བ་མདོ་ཙམ་
བརྗོད་པར་བྱ་བ་ལ་གསུམ། །
གང་ཞིག་ཕྱག་འདེབས་མཛད་པ་བོ་བླ་མའི་ཆེ་
བ། ཇི་ལྟར་ཕྱག་འདེབས་མཛད་ནས་གདན་རབས་
རིམ་བྱོན་གྱིས་སྐྱོང་ཁུར་གནང་ཚུལ། ཉམས་པ་་་
༡. ཕྱག་འདེབས་མཛད་པ་བོ་བླ་མ་ཚུལ་་༌་་༌་
ཁྲིམས་རིན་ཆེན་པོའི་ཆེ་བ་བརྗོད་པ་ལ། དེ་ཡང་རྒྱལ་
སྲས་ཆེན་པོ་འདི་ཉིད་གང་དུ་སྐུ་འཁྲུངས་པའི་ཡུལ་ནི་
མཁས་དབང་ཆེན་མོ་དམུ་དགེ་བསམ་གཏན་རྒྱ་་་་
མཚོས་མཛད་པའི་གླིང་སེང་ཆེན་གྱི་བྱུང་བ་མདོར་་
བསྡུས་ཞེས་པ་ལས། མཛོད་དགེའི་ས་དེར་མངའ་
བདག་ཁྲི་རལ་བ་ཅན་གྱི་དུས་སུ་བློན་པོ་དགའ་ཞིག་
གིས་ཡེ་ཤེས་དར་རྒྱས་ཟེར་བས་གཞི་བཟུང་ནས་་་་
འབྲོག་སྡེ་ཞིག་ཆགས་པ་ཡིན་མོད། ཧོར་གླིང་་་་་་
འཁྲུགས་ནས་གླིང་གིས་དབང་བསྒྱུར་བས། མཛོད་
དགེ་གླིང་དཀར་སྟོད་ཀྱི་ས་ཆ་ཞེས་པའི་མིང་དེ་ཆགས།
• 4
5，



གླིང་གི་སྡེ་ལྷག་ཞིག་ཡོད་པའི་སྡེ་བ་དེ་ལ་གླིང་བ་ཞེས་
པའི་མིང་མ་འགྱུར་བར་ཡོད། ཅེས་གསལ་བོར་་་་
གསུངས་ཡོད་ལྟར། མདོ་སྨད་ས་ཡི་ཐིག་ལེ་མཛོད་
དགེ་སྨན་ལྗོངས་ཕྱུག་མོའམ། གླིང་ས་མཐོང་བ་་་
ཀུན་སྨོན་ཞེས་ཡོངས་སུ་གྲགས་པའི་ས་ཆར། རྨེ་ཆུ་
སྔོན་མོ་ལྷུང་ལྷུང་དུ་འབབ་པའི་འགྲམ་ངོགས། སྡེ་
གཡང་འཛོམས་གླིང་བ་ཞེས་པའི་ནང་དུ། བློན་་་
ཆེན་དགའ་ཡེ་ཤེས་དར་རྒྱས་ཀྱི་རྒྱུད་པ་གླིང་དཔོན་
རབ་བརྟན་གྱི་བུ་ཨ་འབྲུག་ལ་བུ་བདུན་ཡོད་པའི་ཆུང་
བ་ཨ་ཀླུམ་གྱི་རིགས་རྒྱུད། དཔའ་རྩལ་དགུ་ཡོངས་
སུ་ འཛོམས་ པའི་ ཡབ་ ཨ་ བཀྲ་ དཔལ་ མགོན་ དང།
ཡུམ་བཀྲ་ཤིས་སྒྲོལ་མ་ཟེར་བ་སྐྱེ་གཟུགས་མཛེས་ལ་
གཤིས་རྒྱུད་འཇམ་པ། – བུད་མེད་ཀྱི་སྐྱོན་བརྒྱད་་་
དང་ཡོངས་སུ་བྲལ་བ་དེ་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང
བཅུ་གསུམ་པའི་རྣམ་འབྱུང་ཞེས་པ་ས་ཕོ་འབྲུག་གི་
རྭ་བོང་དགོན་པའི་གདན་རབས་
ལོར་(༡༧༩༨) ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་
ཏེ་སྐུ་བལྟམས། དེ་ཡང་གཞོན་ནུ་འདི་ཉིད་སྐུ་མ་
འཁྲུངས་པའི་སྔོན་དུའང་ཡུམ་གྱི་ཕྱག་ཏུ་གསེར་གྱི་རྗེ་
བཙུན་སྒྲོལ་མ་དཀར་མོ་མཐེ་བོང་ཙམ་ཞིག་རྙེད་དེ་སྐུ་
ལུས་སུ་འོད་ཟེར་འཕྲོ་བ་དང་གསུང་འབྱོན་པ་སོགས་
ཡ་མཚན་པའི་དགེ་ལྟོས་མང་དུ་བྱུང་། འཁྲུངས་་་
ཙམ་ཉིད་ནས་ཞལ་འཛུམ་པ་དང་བཅས་ཏེ་བཞུགས་
པ་ལས་ཕལ་བའི་བྱིས་པ་ལྟར་ངུ་ངག་ལ་སོགས་མི་བྱེད་
པ་དང༌། སྐུ་གསུང་ཐུགས་རྟེན་སོགས་ལ་མཇལ་ཚེ་
ཧ་ཅང་ཐུགས་དགྱེས་ཉམས་སྟོན་པ་སོགས་དམ་པའི་
རང་རྟགས་མང་བོ་མངོན་དུ་གྱུར། སྐུ་ཆུང་ངུའི་་
དུས་ནས་ཐུགས་རྒྱུད་འཇམ་པ་དང་བློ་རིག་གསལ་བ་
ཞིག་ཡིན་པས། ཡབ་ཡུམ་གཉིས་ཀྱིས་གཞོན་ནུ་་་
འདི་དམ་པའི་ཆོས་སྒོར་ཞུགས་ན་བསྟན་པ་དང་འགྲོ་
བ་མང་བོ་ལ་ ཕན་པར་དགོངས་ཏེ་ལྷ་མོ་གསེར་ཁྲི་་
•
6 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
དགའ་ལྡན་བཤད་སྒྲུབ་གླིང་གི་ཆོས་གྲྭ་ནས་བཞག་སྟེ་
ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་དུ་བྱུང་། ཡི་གེའི་སྦྱོར་
ཀློག་ནས་བཟུང་སྟེ་ཆོ་ག་ཆོས་སྤྱོད་དང་གཞུང་ལུགས་
མང་བོ་བློ་འཛིན་གནང་། མཁས་པའི་དབང་བོ་དུ་
མའི་ཞབས་རྡུལ་སྤྱི་བོས་མཆོད་དེ་ཚད་མའི་གཞུང་
སོགས་ལ་སྦྱང་བརྩོན་རྒྱ་ཆེར་མཛད། རེ་ཞིག་གི་ཚེ་
གནས་དེར་གདུག་འདྲེ་ཁྱད་པར་ཅན་ཞིག་བྱུང་སྟེ་རྗེ་
འདི་ ལ་ ཡང་ ཡང་ མཐོ་ འཚམས་ པར་ བྱས་ པས།
ཙག་བོའི་ཚེ་མཚམས་ཚང་ཟེར་བའི་རྣལ་འབྱོར་བ་་
ཞིག་ཡོད་པ་ལ་ཞུས་པས། ཁྱོད་རང་ཆོས་སྡེ་ཆེན་པོ་
བཀྲ་ཤིས་འཁྱིལ་དུ་ཕེབས་དང་ངེས་དོན་གྱི་མཁས་པ་
ཆོན་པོ་ཞིག་འོང་བ་འདྲ། མདང་ངའི་རྨི་ལམ་དུ་
གསེར་གྱི་རྡོ་རྗེ་ཞིག་གནས་འདིར་བབས་ཏེ་སླར་ཡང་
གསེར་འོད་འཕྲོ་བཞིན་བྱང་ཕྱོགས་སུ་འཕུར་སོང་བ་
ཞིག་རྨིས་པས་དེ་ནི་ཁྱོད་རང་ཡིན་པ་གོར་མ་ཆགས་
ཞེས་མ་འོངས་འབྱུང་འགྱུར་དུ་མ་ལུང་བསྟན་པ་དང།
རྗེ་འདི་ཉིད་ཀྱང་ཇི་ལྟར་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་
དེད་དཔོན་བཞིན་ཐུགས་སྤྲོ་བ་དང་བཅས་མ་་་་
སྔགས་བསྟན་པའི་འབྱུང་གནས་དཔལ་ལྡན་བཀྲ་ཤིས་
འཁྱིལ་དུ་ཕེབས་ཏེ་རྨད་བྱུང་ཐོས་བསམ་གླིང་གི་ཆོས་
གྲྭར་བཞུགས། རྗེ་བཙུན་བླ་མ་འཇམ་དབྱངས་་་་
དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེ་དཔལ་བཟང་བོ་
སོགས་བཀའ་པོད་གཞུང་བརྒྱའི་ལུས་སྟོབས་རྫོགས་
པའི་བཤེས་གཉེན་གདོང་ལྔའི་ཁྱུ་མཆོག་ལྟ་བུ་དུ་མའི་
ཞབས་རྡུལ་གསེར་གྱི་མེ་ཏོག་སྤྱི་བོས་མཆོད་ཅིང་་་་
བསམ་ སྦྱོར་ གཉིས་ ཀྱིས་ ཚུལ་ བཞིན་ དུ་ བསྟེན་ ཏེ
གཞུང་བཀའ་པོད་ལྔ་སོགས་མདོ་སྔགས་རིག་གནས
དང་བཅས་པ་ལ་སྦྱང་བརྩོན་རྡོ་རུས་ཐུག་པ་ལྟ་བུ་
གནང་བས། གཞུང་ལུགས་འབུམ་ སྡེའི་དཀའ་་་་
གནད་ཀྱི་མདུད་བརྒྱ་ཡོངས་སུ་གྲོལ་དེ་ངེས་དོན་གྱི་
• 8 •
• 9 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
མཁས་པ་ཆེན་པོར་གྱུར་བས་སྙན་གྲགས་ཚངས་པའི་
རོལ་མོས་ས་ཆེན་ཁྱབ་པར་བྱས། དགའ་བ་ཞེས་པ་
ཆུ་ཕོ་འབྲུག་གི་ལོར་( ༡༧༧༢) ཞྭ་སེར་བསྟན་པའི་
ཅོ་པན་རྗེ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེ་མཆོག་གི་
མདུན་དུ་བསླབ་གཞི་ཡོངས་སུ་རྫོགས་པའི་བསྙེན་་་་
རྫོགས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བཞེས་ཏེ་ངུར་སྨྲིག་
ཚངས་སྤྱོད་འཛིན་པའི་གཙུག་རྒྱན་དུ་གྱུར། ད་་་་
ཡང་ཇོ་བོ་རྗེ་བསྟོད་པ་བརྒྱད་ཅུ་བ་ལས། དྲན་དང་
ཤེས་བཞིན་ལྡན་པ་ཡིས། ། ཚུལ་ཁྲིམས་མ་ཡིན་ཡིད་
མི་མཛད། ། བག་ཡོད་དྲན་དང་གཡོ་སྒྱུ་མེད། །
སྟོང་བའི་ཉེས་པས་ཁྱོད་མ་གུས། ། ཞེས་གསུངས་པ་
ལྟར་སྡོམ་གསུམ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་རྣམས་ཁས་
ལེན་པ་ལ་དཔའ་བ་ཙམ་མིན་པར་བཅས་པའི་ཆ་ཕྲ་མོ་
ཙམ་ལའང་དྲན་ཤེས་ཚུལ་བཞིན་དུ་བསྟེན་པ་སོགས་
མཛད། ཕར་ཕྱིན་དམ་བཅའ་དང་རྡོ་རམས་དམ་
བཅའ་སོགས་ཀྱི་སྐབས་སུའང་དགེ་བའི་བཤེས་གཉེན་
དུ་མས་ལུང་རིགས་ཀྱི་བརྒལ་བརྟགས་ཅི་ཙམ་མཛད་
ཀྱང་ཁས་ལེན་ཆེ་ཙམ་ཡང་མ་ཤོར་བ་དང་། ཁྱད་
པར་དུ་རྔ་བ་གོ་ཐོབ་ཞེས་སྙན་གྲགས་འབྲུག་སྒྲ་ལྟ་བུར་
ལྡིར་བཞིན་པའི་ངེས་དོན་གྱི་མཁས་གྲུབ་ཆེན་པོ་དེ་
དང་ལྷན་དུ་རིགས་སྒྲའི་ཚོགས་གླེང་ལ་བཞེངས་པས་
སྔ་རྒོལ་དང་ཕྱི་རྒོལ་གང་གི་ཐད་ནས་ཀྱང་གངས་སེང་
དང་གངས་སེང་འཕྲད་པ་བཞིན་དུ་གྱུར་བས་བསྟོད་
བསྔགས་མེ་ཏེག་འཐོར་བའི་ཡུལ་དུ་གྱུར། དགོང་
གྲངས་སོ་ལྔ་བཞེས་པ་ཆུ་ཕོ་སྟག་གི་(༡༧༨༢)ལོར་
སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་པ་རྗེ་དཀོན་མཆོག་
འཇིགས་མེད་དབང་བོ་མཆོག་གི་བཀའ་ལུང་གསེར་
གྱི་མེ་ཏེག་སྤྱི་བོར་བསྩལ་ཏེ། ཁྱོད་རང་ཡུལ་དུ་་་
ཕེབས་ན་ཆོས་སྡེ་ཞིག་ཐོབས། ཞེས་གསུངས་དེ་་་་
བཀྲ་ཤིས་ཆོས་འཕེལ་གླིང་ཞེས་མཚན་ཀྱང་གནང་།
• 11 •
• 10 •



རྭ་བོང་དགོན་པའི་གདན་རབས
དེ་ནས་ལོ་དེ་ ཉིད་དུ་སྐྱབས་མཆོག་དམ་པ་གང་གི་
ཞབས་ཀྱི་པད་མོ་ཕ་ཡུལ་གླིང་དཀར་སྟོད་དུ་བསྒྱུར་ཏེ་
བཀྲ་ཤིས་དགེ་མཚན་འབུམ་དུ་བཀྲ་བའི་གནས་་་་་
མཆོག་གླིང་བ་རུ་བཀྲ་ཤིས་ ཆོས་འཕེལ་གླིང་གསར་
འདེབས་ གནང་། བྱམས་མེ་འབྲས་ སྤུངས་དགོན་
སོགས་ཆོས་སྡེ་མང་བོ་ལ་ཟབ་རྒྱས་ཆོས་ཀྱི་གྲུ་ཆར་ཉེ་
བར་ ཕབས་ ཏེ་ འཆད་ ཉན་ ཤིན་ ཏུ་ རྒྱས་ པར་ བྱས།
དེ་ལྟར་རླབས་ཆེན་འཁོར་ལོ་གསུམ་གྱི་བྱ་བ་རྣམས་
ཡོངས་སུ་རྫོགས་ཏེ་དགུང་གྲངས་ཞེ་བདུན་བཞེས་པ་
ཤིང་ཕོ་སྟག་གི་( ༡༧༩༩）ལོའི་ཧོར་ཟླ་བཅུ་གཉིས
པའི་ཚེས་ཉེར་ལྔའི་ཉིན་སྐུ་ལ་བསྙན་ཚུལ་ཆེར་མེད་
ཀྱང་སྐུ་འཁོར་རྣམས་ལ་ངའི་སྤྲུལ་སྐུ་བཙལ་མི་དགོས
གྲྭ་ས་ཞིག་ཏུ་སྨོན་ལམ་བཏབས་ཡོད་གསུངས་ནས་སྐུ་
དྲང་བོར་བཞུགས་ཏེ་ཧུ་ཀ་ཆེན་པོ་གསུམ་མཛད་ནས་
གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་པའི་
ཚུལ་བསྟན་པ་ན། ནམ་མཁའ་འཇའ་འོད་ཀྱིས་་་
ཁྱབ་པ་སོགས་ཡ་མཚན་པའི་ལྟས་མང་དུ་བྱུང༌། དེ་
ནས་གཙོས་གསེར་ཁྲི་བློ་བཟང་རྒྱལ་མཚན་སེང་གེས་
སྐུ་གདུང་རིན་པོ་ཆེ་དེ་ཉིད་དགའ་ལྡན་དར་རྒྱས་གླིང་
དུ་གདན་དྲངས་ཏེ་མཆོད་པ་རྒྱ་ཆེར་བྱས་ཤིང་སྐུ་་་
གདུང་མེ་སོས་ལ་ཕུལ་ཏེ་གདུང་རུས་ཆ་ཚང་རིན་པོ་
ཆེའི་སྒྲོམ་བུ་ལ་བཅུགས་ཤིང་གསེར་དངུལ་ལས་གྲུབ་
པའི་མཆོད་རྟེན་དུ་བཞུགས་ནས་དགོན་སྡེ་འདི་ཉིད་
ཀྱི་རྟེན་གྱི་གཙོ་བོར་གདན་དྲངས་སོ།
སྐུ་ཕྲེང་གཉིས་པ་ནི་དགའ་ལྡན་ཁྲི་ཐོག་རེ་དགུ་
བ་ཁྲི་ཆེན་བྱང་ཆུབ་ཆོས་འཕེལ་ཚང་ལ་ངོས་འཛིན་གྱི་
ཡོད་མོད། འོན་ཀྱང་འཁྲུངས་འདས་ཀྱི་ལོ་ཚིགས་
ལ་བརྟགས་ན་མི་མཐུན་པ་རེ་ཡོད། བྱང་ཆུབ་་་་
སེམས་དཔའི་སྤྲུལ་བ་ནི་བསམ་གྱིས་མི་ཁྱབ་པས་་་་་
མཐའ་གཅིག་ཏུ་ཁ་ཚོད་གཅོད་ག་ལ་ནུས། ངག་་
• 12 •
• 13 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
པར་གྱུར། །དེས་ན་འདིར་ཡང་སྐུ་ཕྲེང་གཉིས་པ་ལ་
ཁོང་བགྲང་བ་ཡིན་མོད་རྣམ་ཐར་རྒྱས་བསྡུས་སྣ་་་་
ཚོགས་ཞིག་འདུག་པའི་འདིར་ཆེད་དུ་ངལ་བ་མ་བྱས་
སོ། །
རྒྱུན་དུ་སྤྲུལ་སྐུ་འཁྲུལ་མེད་ཡིན་ཚུལ་སོགས་མང་བོ་
ཞིག་བཤད་རྒྱུ་ཡོད་མོད་ཀྱང་། རྗེ་རང་ཉིད་ཀྱི་་་༌་
གསུང་ཤོ་ལོ་ཀ་གཅིག་ཡོད་པ་ལ་བརྟགས་ན་ཡང་སྤྲུལ་
སྐུ་ངོས་ཡིན་པར་ཞལ་གྱིས་བཞེས་འདུག་དེ་ཡང་རྗེ་
ཉིད་དགོན་འདི་རུ་བྱོན་ཏེ་ཡུན་རིང་བཞུགས་ཤིང་་
གསོ་སྦྱོང་གི་མགོན་དུ་ཕེབས་ནས་ཆོས་སྒྲོགས་པའི་
མདོ་གསུངས་ཤིང་། མཐར་ཁྲིའི་སྟེང་དུ་གསུང་ཤོ་
ལོ་ཀ་གཅིག་བཞག་ནས་ཕེབས་སོང་། རྗེས་སོར་གྲྭ་
བ་རྣམས་ཡོང་ནས་བལྟས་ཚེ་འདི་ལྟར་བཀོད་འདུག
བདེ་གཤེགས་ཀུན་ ལས་ ལྷག་པའི་ བཀའ་ དྲིན་ ཅན།
རྗེ་བཙུན་བླ་མ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱི། །མཆོག་གི་
སྤྲུལ་སྐུ་བྱང་ཆུབ་ཆོས་འཕེལ་ཏེ། ། དཔལ་ལྡན་བླ་
མའི་ཞབས་ལ་གསོལ་བ་འདེབས། ། ཞེས་ གསལ་
བོར་བྲིས་ཡོད་པས་རྗེ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱི་སྐུ་སྐྱེ་
དངོས་ཡིན་པ་འདུག་ཅེས་ཀུན་ལ་རླུང་ལྟར་གྲགས་་
སྐུ་ཕྲེང་གསུམ་པ་རྗེ་བཙུམ་སྐལ་བཟང་དམ་་
ཆོས་རྒྱ་མཚོ་མཆོག་ནི་མདོ་སྨད་རྔ་ཡུལ་ཚོ་བ་དྲུག་གི་
ནང་ཚན་ཞིག་ཏུ་ཡབ་ཚེ་རིང་དོན་གྲུབ་དང་ཡུམ་ཕུར་
བ་མཚོ་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅུག་དྲུག་པའི་ན་
ཚོད་ལྡན་ཞེས་པ་ཤིང་མོ་ཕག་གི(༡༩༣༥）ལོར་བོ་
མཚར་བའི་ལྟས་ དུ་ མ་ དང་ བཅས་ ཏེ་ སྐུ་ བལྟམས་
མཚན་ལ་ཚེ་རིང་རྡོ་རྗེར་གསོལ། དགུང་ལོ་གསུམ་
གྱི་སྟེང་ནས་ཡུམ་ལ་ང་དགོན་པ་ཞིག་ལ་འགྲོ་དགོས་
ཞེས་ཡང་ཡང་གསུངས་པས་ཡུམ་གྱིས་སྐུ་རྒྱབ་ཏུ་ཁུ་ཏེ་
ས ་མཐར་འཁྱམས། ་ མདོ་སྨད་ཀྱི་དགོན་སྡེ་ཕལ་མོ་
ཆེར་ སོང་ ཀྱང་ དེ་ དག་ ངའི་དགོན་ པ་ མིན་ གསུབ་
， 14 •
• 15 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
དེ་ནས་རིམ་གྱིས་ཕེབས་ཏེ་བྱམས་མེ་མེ་ཏོག་སྒང་ལམ་
དུ་འབྱོར་ཚེ་ངའི་དགོན་པ་ཕ་གུ་འདི་རེད་ཅེས་ཐུགས་
དགྱེས་ཉམས་ཆེན་པོ་བསྟན། མཁས་གྲུབ་དུ་མས་
ཀྱང་ཡང་སྤྲུལ་འཁྲུལ་མེད་ཡིན་པའི་ལུང་བསྟན་མང་
དུ་གསུངས་པ་དང་། ལྷག་པར་དུ་ལྷ་མོའི་གསེར་ཁྲི་
སྐུ་ཕྲེང་བཞི་བ་རྗེ་བློ་བཟང་བསྟན་འཛིན་སེང་གེའམ་
རྭ་ལོ་རྡོ་རྗེ་གྲགས་ཞེས་གྲུབ་ཐོབ་ཆེན་པོ་དེ་ཉིད་ཀྱིས་
ཡང་སྤྲུལ་འཁྲུལ་མེད་དུ་ངོས་འཛིན་གནང་སྟེ་དགོང་
ལོ་བརྒྱད་བཞེས་པ་ཆུ་རྟ་(༡༩༤༢)ལོའི་ཟླ་དགུ་་་
པའི་ཚེས་ཉེར་གཉིས་ཀྱི་ཉིན་འགྱུར་མེད་རྡོ་རྗེའི་ཁྲི་ལ་
མངའ་གསོལ་མཛད། །ཨ་ལགས་རིན་པོ་ཆེ་་་་ང་
འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོའི་ཞལ་སྔ་ནས་རབ་
བྱུང་དང་དགེ་ཚུལ་གྱི་སྡོམ་པ་དཀྱུས་གཅིག་ཏུ་བཞེས་
ཏེ་མཚན་ལ་སྐལ་བཟང་དམ་ཆོས་རྒྱ་མཚོར་གསོལ།
རང་དགོན་དུ་ཕེབས་ནས་དགེ་བའི་བཤེས་གཉེན་་་་
ཆེན་པོ་ཨ་ཁུ་ཉི་མ་ཚང་སློབ་དཔོན་དུ་བསྟེན་ཅིང་ཡི་
གིའི་སྤྱོར་ཀློག་ནས་གཟུང་སྟེ་ཆོ་ག་ཆོས་སྤྱོད་དང་་་་
གཞུང་མང་བོ་ཐུགས་འཛིན་གནང་། དགུང་ལོ་་་་
བཅུའི་སྟེང་ནས་དཔལ་ལྡན་བཀྲ་ཤིས་འཁྱིལ་་་་་་
ཕེབས་ཏེ་ལྡི་ཚ་ཡེ་ཤེས་རྒྱ་མཚོ་དང་ལྷ་མོ་ཚུལ་ཁྲིམས་
ཚང་སོགས་བཤེས་གཉེན་དུ་མ་བསམ་སྦྱོར་གཉིས་་་་
ཀྱིས་ཚུལ་བཞིན་དུ་བསྟེན་ཏེ་གཞུང་བཀའ་པོད་ལྔ་་
སོགས་མདོ་སྔགས་རིག་གནས་དང་བཅས་པ་ལ་་་་་་
གསན་སྦྱང་མཐར་ཕྱིན་མཛད། དགུང་ལོ་ཉི་ཤུའི་
སྟེང་ནས་ཕྱིར་རང་ཡུལ་དུ་ཕེབས་ཏེ་ཆུ་མིག་བརྒྱ་རྩ་
སོགས་རྣམ་དཀར་གྱི་ལས་ལ་མཐའ་གཅིག་ཏུ་གཞོལ་
བར་བྱས། དགུང་ལོ་ཉེར་བཞིའི་སྟེང་ནས་བཅིངས་
གྲོལ་བྱས་པས་ད་ལྟའི་བར་དུ་རྒྱལ་ཁབ་ཀྱི་ལས་དོན་ཁོ་
ན་བསྒྲུབས། དགོན་འདིར་ཡང་རྣམ་སྣང་མངོན་
བྱང་གི་སྒྲུབ་མཆོད་དང་དཔལ་ལྡན་སྟོད་རྒྱུད་གྲྭ་ཚང་
• 16 •
• 17 •



རཱ་བོང་དགོན་པའི་གདན་རབས་
གི་ཕྱག་བཞེས་ལྟར་གྱི་རབ་གནས་ཆེན་མོ་སོགས་་་་ ཅ ར་གཞོམ་པའི་ངོ་མཚར་དེ་ཉིད་ ལྷ་རྣམས་ཚངས་་
གསར་འཛུགས་གནང་ཞིང་ད་ལྟ་བསྟན་པ་དང་འགྲོ་ ་པའི་མདུན་ན་སྒྲོག ། བཤད་སྒྲུབ་སྤོས་ཀྱི་རི་ལ་ངལ་
བའི་མགོན་དུ་ཞལ་བཞུགས་བཞིན་པ་ལགས་སོ། ། གསོ་བའི། ། མང་ཐོས་མཆེ་བ་རྣོ་བའི་གླང་བོ་ཞིག
དེ་ལྟར་ཆོས་སྡེ་འདི་ཉིད་ཕྱག་འདེབས་མཛད་པ་བོའི་ ། བྱང་ཕྱོགས་གངས་རིའི་ཡུལ་འདིར་རྒྱུ་བའི་ཚེ། །
སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་རྣམ་ཐར་མདོ་ཙམ་ཞིག་བསྟན་་ མཁས་རློམ་ཝ་སྐྱེས་ཚོགས་རྣམས་བག་ལ་ཞ། ། དགེ་
ཟིན་ཏོ། །
ལེགས་ དཔལ་ བས་ དབུས་ གཙང་ རུ་ བཞི་ དང་། །
རྒྱལ་ཀུན་བརྩེ་ཆེན་འོ་མཚོའི་ཀློང་ཡངས་ལས་ ཁྱོད་ཀྱིས་སྒང་དྲུག་རི་བོའི་ཡུལ་དག་ཏུ། ། ཟབ་
༈ ཉེར་འཁྲུངས་རྒྱལ་སྲས་ཆུ་ཤེལ་འཁོར་ལོའི་དབང༌། ། གསང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཙམ་ལས། ། གཞན་
གདོད་མའི་མུན་སྟུག་ གིས་ ཁྱབ་ པས་ མཐའ་ འདིར་ པའི་འབྱེད་ཆོས་དམིགས་སུ་ཡོད་རེ་སྐན། །ལ་ལ་ལེ་
། བསོད་ནམས་ཤར་རིའི་རྒྱན་དུ་དལ་གྱིས་འཕགས་ ལོའི་ནགས་སུ་འཁྱམས་པ་ལ། ། མི་རྟག་སྒྱུ་མའི་རང་
། རྣམ་དཔྱོད་མཁྱེན་པའི་མེ་ལོང་གཙང་མར་ཇི་ལྟ་ཇི་ མདངས་སྟོན་ཕྱིར་དང་། ། དགའ་རབ་དཔུང་གིས་
སྙེད་ཆོས་ཀུན་གསལ། ། བརྩེ་ཆེན་སྙིང་རྗེའི་ཀུན་ རླུང་ཤུགས་མཐུ་བཙན་པས། ། འགྲོ་བའི་ཉི་མ་ཞི་
གསལ་ཉི་འོད་འགྲོ་ཀུན་མཚམས་སྤྲིན་གསར་བར་་་་ དབྱིངས་ནུབ་རིར་ཐིམ། ། འོན་ཀྱང་འགྲོ་ཀུན་བརྩེ་
ཆགས། ། ལུང་རིགས་གནམ་ལྕགས་མདའ་རྩལ་ བས་འདོར་མིན་པར། ། སྔོན་གྱི་མཛད་བཟང་དེ་
གཅིག་གིས་ལོག་རྟོག་པད་མ་སྟོང་གི་མགོ ། ཅིག་ ཉིད་ལྷུར་བཞེས་པའི། །ཡང་སྤྲུལ་ཉི་གཞོན་ཤར་
• 18 •
• 19 •



རཱ་བོང་དགོན་པའི་གདན་རབས་
རའི་ཕྱག་རྩེ་ནས། ། མངོན་པར་ ཤར་འདི་བསོད་
ནམས་དཔལ་གྱིས་ལྕི། ། ཞེས་པའང་བར་སྐབས་ཀྱི་
ཚིགས་སུ་བཅད་པའོ། ། །
༢. ཇི་ལྟར་ཕྱག་འདེབས་མཛད་ནས་གདན་་་་ །
རབས་རིམ་བྱོན་གྱིས་སྐྱོང་ཁུར་གནང་ཚུལ་ནི ། དེ་
ཡང་རྗེ་བློ་བཟང་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱི་དགུང་་་་་ །
གྲངས་སོ་ལྔ་བཞེས་པ་ཆུ་ཕོ་སྟག་གི་(༡༧༨༢)ལོར་
སྐྱབས་རྗེ་དམ་པ་རྗེ་བཙུན་དཀོན་མཆོག་འཇིགས་་་་
མེད་དབང་བོ་མཆོག་ནས་བཀའ་གནང་སྟེ་ཆོས་ སྡེ་་
ཞིག་འདེབས་དགོས་གསུངས་པ་ལྟར། ལོ་དེར་ཕྱིར་
རང་ཡུལ་དུ་ཕེབས་ཤིང་ཡུལ་སོ་སོར་དགོན་ས་འཚོལ་
དུ་ཕྱིན། མཐར་རྭ་བོང་ལྷུན་པོའི་ཉེ་འདབས་སུ་
དགོན་པ་བཏབ་ན་ཤིན་ཏུ་ལེགས་པར་གཟིགས་ནས་
བྱམས་མེ་དཔོན་པོ་ལ་ས་བསླང་བས་དཔོན་པོས་ཀྱང་
དགའ་བཞིན་དགོན་ས་དེ་ཉིད་ཕུལ་སྟེ། ལོ་རེ་་་་
བཞིན་ཏུ་མཎྜལ་བཞི་བ་རེ་གསུངས་དགོས་པའི་རེ་བ་
ཞུས་པར་ཁོང་གིས་ཀྱང་དགྱེས་བཞིན་དང་དུ་བླངས་
བཀྲ་ཤིས་དགེ་མཚན་འབུམ་དུ་བཀྲ་བའི་གདན་ས་
འདིའི་ཆགས་ཚལ་ནི། མདུན་རི་གསེར་གྱི་རྡོ་རྗེ་
འཕྲེད་དུ་བཞག་པ་ལྟ་བུ། རྒྱབ་རི་རིན་ཆེན་སྤུངས་
འདྲ། ཤར་ཕྱོགས་རྭ་བོང་ལྷུན་པོ་སྟག་མས་སྟག་བུ་
ཁྲིད་འདྲ། ལྷོ་ཕྱོགས་ན་རྨེ་ཆུ་དལ་འགྲོ་རིང་མོ་གཡུ་
འབྲུག་ཐང་ནས་འཁྱུག་འདྲ། ནུབ་ཕྱོགས་སུ་་་་
རབས་ཁྱུང་རྩེ་དཀར་མོ་ཁྱུང་ཆེན་མཁའ་ལ་ལྡིང་འདྲ་
བྱང་གི་བྲག་རྒན་རི་བོ་རུས་སྦལ་ཐང་ལ་ཀོག་པ་ལྟ་བུ་
སོགས་སའི་སྲུང་བཞི། གཞན་ཡང་ས་ཡི་དགེ་བཅུ་
ཚང་ཞིང་མདོ་སྔགས་བསྟན་པ་དར་བའི་གནས་ཁྱད་
འཕགས་ ཞིག་ཡིན་པར་གཟིགས་ནས། ཁོང་གིས
དབུ་མཛད་དེ་དགེ་འདུན་པ་རྣམས་ཀྱིས་མདོ་སྡེ་མང་
དུ་བཀླགས། བཀྲ་ཤིས་ཀྱི་གསོ་སྦྱོང་མཛད་ཅིང་ས
• 20 •
• 21 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
བརྟགས་བསླང་བ་དང་ལྟོ་འཕྱེའི་ཐིག་གདབས་པ་་་ གཞན་གླིང་བ་སྟོད་སྨད་བར་གསུམ་སོགས་ཕྱོགས་སོ་
སོགས་བྱས་ཏེ་གདན་ས་བྱིན་གྱིས་བརླབས། ཀུན་ སོ་ནས་གྲྭ་རྒྱུན་མང་ཙམ་བྱུང་། བླ་བྲང་བཀྲ་ཤིས་
མཁྱེན་འཇིགས་མེད་དབང་བོས་མཚན་གནང་བ་ལྟར་འཁྱིལ་གྱི་ཕྱག་ལེན་ལྟར་ཧོར་ཟླ་དང་བོའི་ཚེས་བརྒྱད་
བཀྲ་ཤིས་བྱང་ཆུབ་ཆོས་འཕེལ་གླིང་ཞེས་མཚན་་་་ ནས་ ཆོ་ འཕྲུལ་ སྨོན་ ལམ་ ཉིན་ བདུན་ དང་།
གསོལ་ཏེ་ རྒྱུད་གྲྭ་འདི་ ཉིད་ གསར་ འདེབས་མཛད། འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པ་རྒྱུན་གྱི་ཚོགས་་་་
སྐབས་དེར་བཀྲ་ཤིས་མེ་ཏོག་གི་ཆར་བ་ཟིམ་ཟིམ་་་ འདོན། གཞན་ཧོར་ཟླ་བརྒྱད་པའི་ཚེས་གསུམ་ནས་
བབས་ཤིང༌། གཡུ་འབྲུག་དལ་གྱིས་རྒོད། ཁ་དོག་ དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་གྱི་སྒྲུབ་་་་
སྣ་ཚོགས་ཀྱི་འཇའ་ཚོན་ཤར་ནས་བཀྲ་ཤིས་པའི་་་ ་མཆོད་ཆེན་མོ་ཉིན་བདུན་སྦྱིན་སྲེག་དང་བཅས་པ།
མཚན་མ་མང་དུ་བྱུང་ངོ་། ། བཀྲ་ཤིས་དགེ་མཚན་ ལོ་གསར་གྱི་ཚེས་གཅིག་ལ་སྲིད་གསུམ་རྒྱལ་མོའི་་་་
འབུམ་དུ་བཀྲ་བའི་གཞིར། བཀྲ་ཤིས་བྱང་ཆུབ་་་་ ། གཏོར་འབུལ་སོགས་གྲྭ་ས་ཆེན་མོའི་ཕྱག་བཞེས་ལྟར།
ཆོས་གླིང་མཆོད་སྡོང་ཆེ། ། འགྲོ་ཀུན་བསོད་ནམས་ གཞན་ཡང་ཟླ་བ་རེ་རེའི་མཇུག་ཏུ་མགོན་ཆོས་སོགས་
ཞིང་དུ་འཁྲུངས་པའི་ཚེ།། ། དཀར་ཕྱོགས་སྐྱོང་་་་ ཀྱི་སྐང་གསོ་རྒྱས་པ། གཞི་གསུམ་གྱི་ཉམས་ལེན་ཕྲ་
རྣམས་དགྱེས་པའི་འཛུམ་དཀར་དགོད། ། དེ་ལྟར་ ཞིང་ཞིབ་པ་སོགས་ལེགས་པར་བཙུགས། དེ་ནས་
ཆོས་སྡེ་འདི་ཉིད་གསར་འདེབས་གནང་སྟེ། བྱམས་ ས་ཕོ་བྱི་བའི་ལོར་རྗེ་དེ་ཉིད་དབུས་གཙང་ཆོས་ཀྱི་ཞིང་
མེ་འབྲས་སྤུངས་དགོན་ནས་གྲྭ་རྒྱུན་འགའ་རེ་དང་། ས་རུ་ཕེབས་ཏེ་པཎ་ཆེན་སྐུ་ཕྲེང་བདུན་པ་བསྟན་པའི་
• 22 •
• 23 •



རཱ་བོང་དགོན་པའི་གདན་རབས་
ཉི་མ་དཔལ་བཟང་བོ་མཆོག་ལ་དགོན་མགོ་ཕུལ་ཞིང། དགུང་ལོ་བརྒྱད་ཀྱི་སྟེང་ནས་ཆོས་སྡེ་ཆོན་པོ་བཀྲ་ཤིས་
གཙང་བཀྲ་ཤིས་ལྷུན་པོ་ནས་དགོན་འདི་སྐྱོང་ཁུར་ ལྷུན་པོར་ཞུགས་ཏེ། དགེ་བའི་བཤེས་གཉེན་དུ་མ་
གནང་བའི་མཁན་པོ་ཞིག་བཀས་གནང་བར་ཞུ་ཞུས བསམ་སྦྱོར་གཉིས་ ཀྱིས་ཚུལ་བཞིན་དུ་ བསྟེན་ནས།
པས། དགེ་བའི་བཤེས་གཉེན་ཆེན་མོ་བཀའ་ཆེན་ ཡི་གེའི་སྦྱོར་ཀློག་ནས་བཟུང་གཞུང་བཀའ་པོད་ལྔ་
བློ་བཟང་དབང་ཕྱུག་ཞེས་གཞུང་བཀའ་པོད་ལྔ་དང་ སོགས་མདོ་སྔགས་རིག་གནས་དང་བཅས་པ་ལ་་་་་་
གསང་སྔགས་རྒྱུད་སྡེའི་ཕྱག་ལེན་ལ་ཤིན་ཏུ་མཁས་པ་ གསན་སྦྱང་མཐར་ཕྱིན་པ་མཛད་པས་མཁས་པའི་་་༌་༌
ཞིག་བཞུགས་པ་དེ་དགོན་འདིའི་མཁན་པོར་བསྐོས་མཚན་སྙན་ཐོབ། ཁྱད་པར་དུ་དགེ་འདུན་འདུས་
ཏེ། རྗེ་ཉིད་དང་ལྷན་ཅིག་བཀྲ་ཤིས་ཆོས་འཕེལ་ པ་རྒྱ་མཚོའི་དབུས་སུ་གཞུང་བཀའ་པོད་ཆེན་པོ་ལྔ་
གླིང་དུ་ཕེབས་ནས་མི་འཇིགས་གདོང་ལྔས་བཏེགས་ གཞིར་བཞག་གི་སྟེང་དབུ་མ་རྩ་ཤེས་དང་། དབུ་མ་
པའི་ཁྲི་ལ་བཞུགས་ཏེ་གདན་རབས་དང་བོ་མཛད། འཇུག་པ། བཞི་བརྒྱ་བ། ཊཱིཀ་ཆེན་རིགས་པའི་རྒྱ་
དེ་ཡང་རྗེ་འདི་ཉིད་ནི། རབ་བྱུང་བཅུ་གསུམ་པའི་ མཚོ། དབུ་མ་འཇུག་པའི་རྣམ་བཤད་དགོངས་པ་
ཤིང་ཁྱི་( ༡༧༥༤)ལོར་སྟོད་མངའ་རིས་ཡུལ་དུ་སྐུ་ རབ་གསལ། དབུ་མའི་སྟོང་ཐུན། གཞན་ཡང་
འཁྲུངས། སྐུ་ཆུང་ངུའི་དུས་ནས་བྱིས་པ་ཕལ་བའི་ ཕར་ཕྱིན། འདུལ་བ། མཛོད།། ཚད་མ་སོགས་
སྤྱོད་ཚུལ་ལས་རིང་དུ་འདས་ཏེ་དབང་བསྐུར་བ་དང་ ཀྱི་གཞུང་ཆེན་གྲངས་ལས་འདས་པར་དམ་བཅའ་
ཆོས་འཆད་པ་སོགས་ཀྱི་རྣམ་འགྱུར་མང་དུ་བསྟན་ཆེན་མོ་བཞག་པས་མཁས་གྲུབ་བྱེ་བས་བསྟོད་་་་་་་
• 24 •
• 25 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
བསྔགས་མེ་ཏོག་འཐོར་བའི་ཡུལ་དུ་གྱུར། ཀུན་་་་ ། ཁྲིམས་རིན་ཆེན་མཆོག་དང་ཕན་ཚུན་ལ་དབང་དང་
གཟིགས་པཎ་ཆེན་བསྟན་པའི་ཉི་མ་དཔལ་བཟང་བོ་ བཀའ་ལུང་སོགས་ཀྱི་རྒྱུན་ཀྱང་མང་དུ་སྤེལ། སྐལ་
མཆོག་ནས་བཀའ་ཆེན་གྱི་མཚན་བཏགས་ཀྱང་་་་་་་ ལྡན་དུ་མ་ལ་རབ་བྱུང་དང་དགེ་ཚུལ་བསྙེན་རྫོགས་ཀྱི་
གནང་། དེ་ནས་ཡུལ་འདིའི་གདུལ་བྱ་རྣམས་རྗེས་ སྡོམ་པ་སོགས་གནང་བ་དང་། ལམ་རིམ་དང་ས་
སུ་འཛིན་པའི་དུས་ལ་བབས་ཏེ་ཀུན་གཟིགས་རིན་པོ་ །
ལམ། གཞི་གསུམ་ལག་ལེན་གྱི་ཁྲིད་སོགས་ཀྱང་་་་
ཆེ་མཆོག་ནས་བཀའ་ཤོག་དང་པདྨ་རཱ་གའི་བཀའ་་ ཡང་ཡང་གནང་། ཁྱད་པར་དུ་ཟླ་གཉིས་པའི་ཚེས་
ཐམ་བཅས་ལེགས་པར་གནང་སྟེ་རབ་བྱུང་བཅུ་་་འདབས་
བརྒྱད་ནས་གསང་ཆེན་རྒྱུད་ཀྱི་རྒྱལ་བོ་དཔལ་གསང་
གསུམ་པའི་ལྕགས་ཁྱི་(༡༧༩༠)ལོར་དགོན་འདིར་
བ་འདུས་པའི་སྒྲུབ་མཆོད་ཉིན་བདུན་ལ་འཚོགས་་་་
ཆིབས་བསྒྱུར་གནང་། རྨ་ཀླུང་དལ་བབས་རིང་་་་་ པའི་སྲོལ་བཙུགས་ཤིང་སྦྱིན་བདག་ཀྱང་རྗེ་ཉིད་ནས་
མོའི་འགྲམ་ངོགས་སུ་འབྱོར་ཚེ་ཡུལ་ལྷ་ཆེན་པོ་ལ་སྒོ་
གནང་། གཞན་ཡང་སྐང་གསོ་སོགས་ཀྱི་རྡུང་ཕྱག་
མངོན་སུམ་དུ་བྱོན་དེ་ཕེབས་བསུ་སོགས་བྱས་པས་རྗེ་ ལེན་ དང༌ མེ་ རི་ བཅའ་ བཟོ་ དབྱངས་ བར་ ལྟ
ཉིད་ཀྱིས་ཐུགས་ དགྱེས་ པའི་བསྟོད་ པ་ ཡང་ མཛད། དཀྱིལ་འཁོར་གྱི་ས་ཐིག་དང་རྡུལ་ཚོན་སོགས་ཀྱང་
རིམ་གྱིས་དགོན་འདིར་ཕེབས་འབྱོར་བྱུང་བས་བསུ་ གཙང་བཀྲ་ཤིས་ལྷུན་པོའི་ཕྱག་བཞེས་ལྟར་་་་་་་་་
བ་སེར་སྦྲེང་རྒྱ་ཆེན་པོ་དང་བཅས་ཏེ་འགྱུར་མེད་རྡོ་
བསླབས། ཆོས་འདུལ་པའི་བཅའ་ཁྲིམས་ཕྲ་མོ་ཙམ་
རྗེའི་ཁྲི་ལ་མངའ་གསོལ་བྱས། རྗེ་བློ་བཟང་ཚུལ་་ ལའང་ཐུགས་ཉམས་ལེགས་པོར་འཇོག་དགོས་ལ་་་་་
• 26 •
• 27 •



རཱ་བོང་དགོན་པའི་གདན་རབས་
སོགས་ཀྱི་བསླབ་སྟོན་ཀྱང་མང་དུ་གནང་། དེ་ལྟར་ ཡུལ་དུ་སྐུ་འཁྲུངས། ཆུང་ངུའི་དུས་ནས་རབ་ཏུ་
བགྲང་བྱ་བཅོ་བརྒྱུད་ཀྱི་བར་དུ་ལུགས་གཉིས་ཀྱི་བྱ་ བྱུང་སྟེ་བཀྲ་ཤིས་ལྷུན་པོའི་ཆོས་གྲྭར་ཞུགས། བླ་
བཞག་ཐམས་ཅད་ལ་སྐྱོང་ཁུར་ཟབ་མོ་གནང་སྟེ་་་་ དང་རིག་པའི་རྣམ་དཔྱོད་མཆོག་ཏུ་ཡངས་པ་ཞིག་་
དགུང་ལོ་ང་ལྔ་བཞེས་པ་ས་ཕོ་འབྲུག་གི་(༡༨༠༨) ཡིན་པས་གཞུང་ཆེན་བཅུ་ལ་སོགས་པར་མཁས་པའི་
ལོར་ཚེས་སྡེ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོར་ཕྱིར་ཕེབས་ཏེ་ །
གྲགས་སྙན་རབ་ཏུ་འབར། མཁས་གྲུབ་དུ་མའི་་་
གཏོང་སྒོ་དང་བཞག་འཇོག་རྒྱ་ཆེ་བ་གནང་། དེ་ ཞབས་རྡུལ་སྤྱི་བོས་བཀུར་དེ་འཇམ་དགོན་སྙན་རྒྱུད་
ནས་གདན་ས་ཆེན་པོ་དེ་ཉིད་དུ་སྐལ་ལྡན་དུ་མ་ལ་ ཀྱི་གདམས་པ་མ་ལུས་པ་གསན། རབ་བྱུང་བཅུ་་
ཟབ་རྒྱས་ཆོས་གྱི་གྲུ་ཆར་འབེབ་བཞིན་ཡུན་རིང་་་་་་ ། བཞི་བའི་ས་མོ་སྤྲུལ་གྱི་( ༡༨༠༩)ལོར་པན་ཆེན་
བཞུགས་སྟེ་རླབས་ཆེན་འཁོར་ལོ་གསུམ་གྱི་བྱ་བ་་་་་ བསྟན་པའི་ཉི་མ་མཆོག་ནས་བཀའ་ཐམ་དང་བཀའ་
རྣམས་ལེགས་པར་མཐར་ཕྱིན་ནས་གཟུགས་སྐུ་རགས་ ཤོག་གནང་སྟེ་དགོན་འདིའི་མཁན་པོར་མངའ་གསོལ།
པའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་པའི་ཚུལ་་་་་་ དགོན་འདིར་ཕེབས་ཏེ་ལུགས་གཉིས་ཀྱིས་སྐྱོང་ཁུར་
བསྟན་ཏོ། །
ཟབ་མོ་གནང་ཞིང་དབང་ལུང་མན་ངག་སོགས་ཀྱང་
གདན་རབས་གཉིས་པ། བཀའ་ཆེན་བློ་་་་ མང་དུ་སྤེལ། ཁྱད་པར་དུ་ཧོར་ཟླ་བདུན་པའི་ཚེས་
བཟང་སྤྱིན་པ་དཔལ་བཟང་བོ་ལགས་ནི་རབ་བྱུང་་ །
བཅུ་གཅིག་ནས་འཕགས་མ་རྣམ་པར་རྒྱལ་མའི་
བཅུ་གསུམ་པའི་ཤིང་སྦྲུལ་(༡༧༦༩) ལོར་ཀོང་པོའི་ མཆོད་པ་ ཉིན་ལྔ། ཧོར་ཟླ་དགུ་བའི་ཚེས་ཉེར་་་་་
• 29 •
• 28 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
གཉིས་ཉིན་བཀྲ་ཤིས་གསོ་སྦྱོང་དང༌། དེ་ནས་ཀུན་
རིག་རྣམ་པར་སྣང་མཛད་ཀྱི་སྒྲུབ་མཆོད་ཆེན་མོ་ཉིན་
བདུན། སྦྱིན་སྲེག་དང་བཅས་པ་ལ་འཚོགས་པའི་
སྲོལ་བཙུགས་ཤིང་ཕྱག་ལེན་མཐའ་དག་ཞིབ་རྒྱས་སུ་
གནང༌། དེ་ལྟར་ལོ་འཁོར་ཉི་ཤུའི་བར་དུ་དགོན་
འདིའི་འཇིགས་བྲལ་རྡོ་རྗེའི་ཁྲི་ལ་བཞུགས་ཏེ། ས་
གླང་( ༡༨ ༢༩)ལོར་ཁྲི་མཐར་ཕྱིན་པའི་དགའ་སྟོན་
རྒྱ་ཆེར་བསྟར་ཏེ་དཔལ་ལྡན་བཀྲ་ཤིས་ལྷུན་པོར་ཕྱིར་
ཕེབས། མང་འགྱེད་དང་སྤྱི་འཇོག་སོགས་མང་དུ་
བྱས། དེ་ནས་གདན་ས་རང་དང་རི་ཁྲོད་སོགས་སུ
རྩེ་གཅིག་སྒྲུབ་པ་ལ་གཞོལ་བའི་མུར་ཞི་བར་གཤེགས་
སོ། །
གདན་རབས་གསུམ་པ་བཀའ་ཆེན་བྱམས་པ་
རིན་པོ་ཆེ་ནི་གཙང་རྟ་ནག་གི་ཡུལ་དུ་སྐུ་འཁྲུངས
དགུང་ལོ་བདུན་གྱི་སྟེང་ནས་ཆོས་སྡེ་ཆེན་པོ་བཀྲ་ཤིས
• 30 •
ལྷུན་པོའི་ཆོས་གྲྭར་ཞུགས། ལྔ་རིག་བཤེས་གཉེན་
དུ་མ་བསམ་སྦྱོར་གཉིས་ཀྱིས་ཚུལ་བཞིན་དུ་བསྟེན་ཏེ་
མདོ་སྔགས་རིག་གནས་དང་བཅས་པ་ལ་ཐོས་བསམ་
རྡོ་རུས་ཐུག་པ་ལྟ་བུ་གནང་། དགུང་ལོ་སོ་ལྔའི་ཐོག་
གཞུང་ཆེན་བཅུའི་དམ་བཅོའ་ཆེན་མོ་བཞག་སྟེ་་་་་
བཀའ་ཆེན་གྱི་མཚན་བཏགས་བླངས། ལྕགས་སྟག་
གི་ལོར་ཀུན་གཟིགས་པཎ་ཆེན་མཆོག་ནས་པདྨ་རཱ་་
གའི་བཀའ་ཐམ་དང་བཀའ་ཤོག་སོགས་ལེགས་པར་
གནང་ སྟེ་ དགོན་ འདིའི་ མཁན་ ཁྲིར་ མངའ་ གསོལ།
ལོ་དེར་བསུ་བ་རྒྱ་ཆེན་པོ་དང་བཅས་བཀྲ་ཤིས་ཆོས་
འཕེལ་གླིང་འདིར་ཕེབས་ཏེ་མི་འཇིགས་གདོང་ལྔས་
བཏེགས་པའི་ཁྲི་འཕང་མཐོན་པོར་བཞུགས་ཤིང་ཁྲི་
སྟོན་ཡང་རྒྱ་ཆེར་བྱས། དབང་ལུང་དང་ས་ལམ་
བསྐྱེད་རྫོགས་སོགས་ཀྱི་ཁྲིད་གནང་། སྐལ་ལྡན་དུ་
མ་ངུར་སྨྲིག་ཚངས་སྤྱོད་འཛིན་པའི་དཔལ་ལ་བཀོད།
• 31 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
ཁྱད་པར་དུ་སྐང་གསོ་རྣམས་ཀྱི་དབྱངས་དང་བར་རྟ།
དགོང་མོའི་གླིང་སྐྱོར་སོགས་གསར་འཛུགས་དང་སྨོན་
ལམ་ཆེན་མོའི་འཚོགས་ཚུལ་དང་གསུང་ཚུལ་རྣམས་
ལ་དག་བཅོས་ལེགས་པོ་བྱས། དེ་ཡང་རྗེ་འདིའི་་
གྲུབ་པ་མཐོན་པོར་གཤེགས་པ་ཞིག་ཡིན་པས་སོ་སོ་སྐྱེ་
བོའི་བློ་ལས་འགོངས་པའི་ཡ་མཚན་གྱི་རྟགས་མང་དུ་
བསྟན་པས་ཤིང་བཟའ་རྡོ་རྗེ་འཆང་སོགས་སྐྱེས་ཆེན་
དུ་མས་ཀྱང་ཞབས་རྡུལ་སྤྱི་བོས་བླངས་ཤིང་བསྔགས་
བརྗོད་ཀྱི་རོལ་མོ་ཅིར་ཡང་དཀྲོལ། བགྲང་བྱ་ཉེར་
བརྒྱད་བར་དུ་དགོན་འདི་ལ་སྐྱོང་ཁུར་ཟབ་མོ་གནང་
སྟེ་རབ་བྱུང་བཅུ་བཞི་བའི་མེ་སྤྲུལ་ལོར་ཁྲི་མཐར་ཕྱིན་
པའི་དགའ་སྟོན་སོགས་ལེགས་པར་བྱས་ཏེ། ཕྱིར་
བཀྲ་ཤིས་ལྷུན་པོར་ཕེབས་ནས་བཞག་འཇོག་དང་་་་
མང་འགྱེད་སོགས་རྒྱ་ཆེར་སྤྲོས། དེ་ལྟར་སྐུ་ཚེ་གང་
བོར་ཐོས་བསམ་སྒོམ་གསུམ་གྱིས་དུས་འདའ་བར་་་་
མཛད་དེ་གདན་ས་རང་དུ་སྐུ་མྱ་ངན་ལས་འདའ་བའི་
ཚུལ་བསྟན་ཏོ། །
གདན་རབས་བཞི་བ་རྗེ་བློ་བཟང་འཕྲིན་ལས་
མཆོག་ནི་སྟོད་མངའ་རིས་ཀྱི་ཕྱོགས་སུ་སྐུ་འཁྲུངས་
ཤིང་དགུང་ལོ་དགུའི་སྟེང་དུ་བཀྲ་ཤིས་ལྷུན་པོའི་ཆོས་
སྒོར་ཞུགས་པས་དགེ་བཤེས་མང་པོ་བསྟེན་ཏེ་གཞུང
བཀའ་པོད་ ལྔ་ ལ་ ཐོས་ བསམ་ གཏིང༌ ཐུག་ པ་ བྱས
ཁྱད་པར་དབང་བཀའ་ལུང་སོགས་གྱི་གདམས་པ་་་
མང་དུ་གསན་ཅིང་རྒྱུད་སྡེ་རབ་འབྱམས་ཀྱི་དགོངས
དོན་དང་ཕྱག་ལེན་མཐའ་དག་ལ་བྱང་ཆུབ་པར་གྱུར་
དགུང་ལོ་སོ་དྲུག་སྟེང་གཞུང་ཆེན་བཅུའི་དམ་བཅའ་
བཞག་ནས་བཀའ་ཆེན་གྱི་མཚན་ཐོབ། དེ་ནས་་་
རབ་བྱུང་བཅུ་བའི་ས་རྟ་(༡༨༥༨)ལོར་པཎ་ཆེན་
སྐུ་ཕྲེང་བརྒྱད་པ་དཔལ་ལྡན་ཆོས་གྲགས་བསྟན་པའི་
དབང་ཕྱུག་མཆོག་ནས་བཀའ་ཐམ་དང་བཀའ་ཤོག་
• 33 •
• 32 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
གནང༌ སྟེ་ དགོན་ འདིའི་ མཁན་ ཁྲིར་ དབང་ བསྐུར།
ལོ་དེར་དགོན་འདིར་ཕེབས་ནས་སྔར་ལྟར་སྐྱོང་ཁུར་
བཞེས། ཁྱད་པར་དུ་ཧོར་ཟླ་བདུན་པའི་ཚེས་དྲུག་
ཉིན་རྒྱུན་དྲུག་མཆོག་གཉིས་ཀྱི་ཕྱག་མཆོད་དང་ཚེས་
བཅུ་དྲུག་ཉིན་མི་འཁྲུགས་པའི་སྟོང་མཆོད་སོགས་་་་
གསར་འཛུགས་གནང་། ལོ་ཉེར་བཞིའི་བར་་་་
འཇིགས་བྲལ་རྡོ་རྗེའི་ཁྲི་ལ་བཞུགས་ནས་ལྕགས་་་་་
འབྲུག་ལོར་ཁྲི་མཐར་ཕྱིན་པའི་དགའ་སྟོན་གནང་སྟེ་
གདན་ས་རང་དུ་ཕྱིར་ཕེབས། དེ་ནས་ཆོས་སྡེ་ཆེན་
པོ་དེ་ཉིད་དུ་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལ་ཕྱག་
རྗེས་རླབས་ཆེ་བ་བཞག་ནས་ཞི་བར་གཤེགས་སོ། །
གདན་རབས་ལྔ་བ་རྗེ་བཀའ་ཆེན་དམ་ཆོས་་་
དཔལ་འབར་མཆོག་ནི་བཀྲ་ཤིས་ལྷུན་པོའི་ཉེ་་་་་་
འདབས་གྱི་ཁྱིམ་ཚང་དབུལ་བོ་ཞིག་ཏུ་སྐུ་འཁྲུངས།
ནར་སོན་པ་ན་ཡབ་ཡུམ་གཉིས་ཀྱིས་ཆོས་སྡེ་ཆེན་པོ་དེ་
ཉིད་དུ་བཞག་ནས་རབ་ཏུ་བྱུང་། མཚན་དམ་ཆོས་
དཔལ་འབར་ཏུ་གསོལ། གཞུང་ཆེན་དུ་མ་ཐུགས་
འཛིན་དང་མདོ་སྔགས་གཉིས་ཀྱི་དགོངས་དོན་ལ་་་་
ཐོས་བསམ་མཐར་ཕྱིན། དགུང་ལོ་ཉེར་གཉིས་ཐོག་
པཎ་ཆེན་བསྟན་པའི་དབང་ཕྱུག་དཔལ་བཟང་བོའི་
ཞལ་སྔར་དགེ་འདུན་གྲངས་ཚང་བའི་དབུས་སུ་་་་་་
བསླབ་གཞི་ཡོངས་སུ་ཚང་བའི་བསྙེན་རྫོགས་ཀྱི་སྡོམ་
པ་བཞེས་ཏེ་བསླབ་ཁྲིམས་མིག་འབྲས་བཞིན་དུ་སྲུང་
བར་མཛད། དགུང་ལོ་སོ་དགུའི་སྟེང་གཞུང་བཅུའི་
དམ་བཅའ་བཞག་ནས་བཀའ་ཆེན་མཚན་བཏགས་
བླངས། བར་བྱུང་བཅོ་ལྔའི་ལྕགས་སྦྲུལ་་་་་་་་་་་
(༡༨༨༡）ལོར་རྗེ་བསྟན་པའི་དབང་ཕྱུག་མཆོག་་
གིས་བཀའ་ཐམ་དང་བཀའ་ཤོག་གནང་སྟེ་ཧོར་ཟླ་་
བརྒྱད་པའི་ནང་གླིང་འདིར་ཕེབས་ཤིང་ཁྲི་སྟོན་ཡང་
ཧ་ཅང་རྒྱས་པ་གནང་། འགྲིག་ལམ་ཀུན་སྤྱོད་་་་་་
• 35 •
• 34 •



རཱ་བོང་དགོན་པའི་གདན་རབས
སོགས་ལ་གཟིགས་རྟོགས་ཤིན་ཏུ་ཞིབ་མོ་མཛད་ཅིང་
གསང་བདེ་འཇིགས་གསུམ་སོགས་ཀྱི་དབང་དང་་་་
བཀའ་ལུང་མང་དུ་བསྩལ། ལོ་ཉེར་ལྔའི་བར་དུ་
སྐྱོང་ཁུར་བྱས་ནས་ས་སྦྲུལ་ལོར་ཁྲི་མཐར་ཕྱིན་གྱི་་་
དགའ་ སྟོན་གནང་སྟེ་གདན་ས་རང་དུ་ཕྱིར་ཕེབས།
མང་འགྱེད་དང་སྤྱི་འཇོག་སྔར་ལས་ལྷག་པར་བྱས།
དེ་ནས་ཡང་དགོན་སྡེ་འགའ་ཞིག་གི་ཁྲི་དང་དགེ་རྒན་
གྱིས་འགན་བཞེས་ཤིང་དགུང་ལོ་དོན་བཞིའི་སྟེང་་་་
གཟུགས་སྐུ་རགས་པའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་་་
བསྡུས་སོ། །
གདན་རབས་དྲུག་པ་བཀའ་ཆེན་བཟང་དཔལ་
ལྡན་མཆོག་ནི་སྟོད་མངའ་རིས་ཀྱི་ཡུལ་སྡེ་ཆུང་བ་ཞིག་
ཏུ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ་སྐུ་བལྟམས།
ཆུང་ངུའི་དུས་ནས་གཙང་བཀྲ་ཤིས་ལྷུན་པོའི་ཆོས་
གྲྭར་ཞུགས། བཀའ་པོད་རབ་འབྱམས་ཀྱི་གཞུང་ལ
སྦྱང་བརྩོན་གྱིས་མཐར་ཕྱིན། དགུང་ལོ་ཉེར་དགུའི་
སྟེང་ཀུན་གཟིགས་བརྒྱད་པ་ཆེན་པོའི་མདུན་ནས་་་་
བསྙེན་རྫོགས་ཀྱིས་སྡོམ་པ་བཞེས་ཤིང་མཚན་བློ་་་་
བཟང་དཔལ་ལྡན་དུ་གསོལ། དགུང་ལོ་སོ་བརྒྱད་
སྟེང་གཞུང་ཆེན་མོ་བཅུ་ལ་དམ་བཅའ་རྒྱ་ཆེ་བ་མཛད་
པས་བཀའ་ཆེན་གྱི་མཚན་བཏགས་ཐོབ། རབ་བྱུང་
བཅོ་ལྔ་བའི་ཤིང་སྦྲུལ་(༡༩༠༦) ལོར་པཎ་ཆེན་སྐུ་
ཕྲེང་དགུ་བ་ཆེན་པོ་བློ་བཟང་ཐུབ་བསྟན་ཆོས་ཀྱི་ཉི་མ་
དགེ་ལེགས་རྣམ་རྒྱལ་དཔལ་བཟང་བོ་མཆོག་ནས་རྗེ་
འདི་ཉིད་ལ་རིན་ཆེན་པདྨ་རཱ་གའི་བཀའ་ཐམ་དང་
བཀའ་ཤོག་བག་རྩེའི་བཙན་མདུང་དམར་བོ་སོགས་
གནང་སྟེ་དགོན་འདིའི་མཁན་ཁྲི་རུ་ཕེབས་དགོས་་་
པའི་བཀའ་ལུང་གསེར་གྱི་མེ་ཏོག་སྤྱི་བོར་བསྩལ་བས།
དགྱེས་བཞིན་ཞལ་ གྱིས་ བཞེས་ཏེ་ཧོར་ཟླ་བཞི་བའི་་
ནང་གླིང་འདིར་ཆིབས་བསྒྱུར་མཛད། ཆོས་སྡེ་་་་
• 36 •
• 37 •



རྭ་བོང་དགོན་པའི་གདན་རབས
-
-
འདིར་བཀའ་དྲིན་ལྷག་པར་ཆེ་སྟེ། སྐལ་ལྡན་དུ་མ་
ལ་དབང་ལུང་མན་ངག་གིས་ཚིམ་པར་མཛད་ཅིང་།
སྒྲ་དང་སྙན་ངག་རྩིས་སོགས་རིག་གནས་ཀྱི་སྐོར་དང་།
ལམ་རིམ་སྔགས་རིམ་བསྐྱེད་རྫོགས། ས་ལམ་སོགས་
ཀྱི་དཔེ་ཁྲིད་མང་དུ་གནང་། ཟླ་དེའི་ཚེའི་ཉེར་་་་
བརྒྱད་ཉིན་གསར་བུ་རྣམས་ལ་རྒྱུད་སྡེ་སོགས་ཀྱི་བློ་
རྒྱུགས་བླངས། གཞན་ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཚེས་
བདུན་ནས་མི་འཁྲུགས་པ་ལྷ་དགུའི་སྒྲུབ་མཆོད་ཆེན་
མོ་སྦྱིན་སྲེག་དང་བཅས་པ་ཉིན་བརྒྱད་ལ་འཚོགས་་
པའི་སྲོལ་ཆེན་གསར་འཛུགས་གནང་། བསྒྲུབ་བྱ་
དུ་མ་ངུར་སྨྲིག་ཚངས་སྤྱོད་འཛིན་པའི་དཔལ་ལ་་་་་
བཀོད། དེ་ལྟར་ལོ་ཉེར་ལྔའི་རིང་དགོན་འདི་ལ་་
བཀའ་དྲིན་དཔག་པར་དཀའ་བའི་སྐྱོང་ཁུར་གནང་
ཞིང་མཁན་ཁྲི་ལེགས་པར་མཐར་ཕྱིན་ནས་གདན་ས་
ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོ་རུ་ཕྱིར་ཕེབས། རྒྱུན་སྲོལ་
ལྟར་ མང་ འགྱེད་ དང༌ སྤྱི་ འཇོག་ ཚད་ མེད་ བྱས་
གདན་ས་རང་དང་ཚེས་སྡེ་དུ་མའི་བུ་སློབ་གྲངས་ལས་
འདས་ པར་ དམ་ པའི་ ཆོས་ ཀྱིས་ ཚིམ་ པར་ མཛད།
དེ་ལྟར་སྐུ་ཚེའི་མཛད་པ་རྣམས་ཡོངས་སུ་རྫོགས་ཏེ་
དགུང་ལོ་གྱ་གཅིག་གི་སྟེང་གཟུགས་སྐུ་ཞི་དབྱིངས་སུ་
ཐིམ་ཚུལ་བསྟན་ཏེ། །
གདན་རབས་བདུན་པ་རྗེ་བློ་བཟང་ཡོན་ཏན་
མཆོག་ནི་གཙང་ནས་སྐུ་འཁྲུངས་ཤིང་ཆུང་ངུའི་དུས་
ནས་རབ་ཏུ་བྱུང་། བཀྲ་ཤིས་ལྷུན་པོའི་ཆོས་གྲྭར་
ཞུགས། མདོ་སྔགས་རིག་གནས་དང་བཅས་པ་ལ་
མཁས་པའི་གྲགས་སྙན་རབ་ཏུ་འབར། དགུང་ལོ་
ཞེ་གཅིག་བཞེས་པ་རབ་བྱུང་བཅུ་དྲུག་པའི་ས་སྦྲུལ་
(༡༩༢༩)ལོར་ཀུན་གཟིགས་པཎ་ཆེན་མཆོག་གིས
བཀའ་ཐམ་སོགས་གནང་སྟེ་དགོན་འདིའི་མཁན་ཁྲིར་
མངའ་གསོལ་མཛད། ལོ་བཅུའི་བར་དུ་ལུགས་་་་་
• 38 •
• 39 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
གཉིས་ཀྱི་སྐྱོང་ཁུར་ཟབ་མོ་བཞེས་ཏེ་ཁྲི་མཐར་ཕྱིན་
པའི་དགའ་སྟོན་སོགས་སྔར་རྒྱུན་ལྟར་གནང་སྟེ་ས་་
སྟག་ལོར་ཕྱིར་གདན་ས་རང་དུ་ཕེབས་ཏེ་གཏོང་སྒོ་
སོགས་རྒྱ་ཆེར་བསྟར་རོ། །
གདན་རབས་བརྒྱུད་པ་རྗེ་བློ་བཟང་བཀྲ་ཤིས་
མཆོག་ནི་སྟོད་མངའ་རིས་ཀྱི་ཕྱོགས་ སུ་སྐུ་འཁྲུངས་་
ཤིང་དགུང་ལོ་ལྔའི་སྟེང་བཀྲ་ཤིས་ལྷུན་པོའི་ཆོས་སྒོར་
ཞུགས། ཆོ་ག་ཆོས་སྤྱོད་མང་བོ་ཐུགས་འཛིན་་་་་
གནང་། ཁྱད་པར་རྒྱུད་སྡེ་སོགས་ཀྱི་ཕྱག་ལེན་དང་
གར་ཐིག་དབྱངས་གསུམ་ལ་མཁས་པའི་ཚད་མར་་་་
གྱུར། པཎ་ཆེན་སྐུ་ཕྲེང་དགུ་བ་ཆེན་མོ་ལས་བསྙེན་
རྫོགས་ཀྱི་སྡོམ་པ་བཞེས། , རབ་བྱུང་བཅུ་དྲུག་པའི་
ས་སྟག་(༡༩༣༨)ལོར་བཀྲ་ཤིས་ལྷུན་པོ་གཞུང་ནས་
དགོན་འདིའི་ཁྲི་ལ་བསྐོས། འོན་ཀྱང་སྐབས་དེར་
པཎ་ཆེན་དགུ་བ་ཆེན་མོའི་དགོངས་པ་ཆོས་དབྱིངས་
སུ་བསྡུས་པའི་ལོ་ཡིན་པས་བཀའ་ཐམ་དང་བཀའ་་
ཤོག་སོགས་གནང་ཡོད་ཀྱང་ཐུགས་དམ་པདྨ་རཱ་ག་་
མིན་པར་གྲགས། རྗེས་འདི་ཉིད་ལོ་གསུམ་ལས་་་་
ཁྲིར་བཞུགས་རྒྱུ་མ་བྱུང་བར་གདན་ས་འདི་ཉིད་དུ་
གཟུགས་སྐུ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་ཅིང་
གདུང་མཆོད་ཉིན་དུ་མའི་བར་དུ་བྱས་སོ། །
གདན་རབས་དགུ་བ་མཁན་པོ་བྱམས་པ་སྐལ་
བཟང་མཆོག་ནི་སྟོད་མངའ་རིས་སུ་སྐུ་འཁྲུངས་ཤིང་
ཆུང་ངུའི་དུས་ནས་བཀྲ་ཤིས་ལྷུན་པོར་ཞུགས། སྡེ་
སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི་སོགས་ལ་མཁས་ པའི་
དབང་བོར་གྱུར། “ལྕགས་སྦྲུལ་( ༡༩༩༡)ལོར་་་་
ཀུན་གཟིགས་བཅུ་བ་ཆེན་མོ་སྐུ་འབུམ་དུ་བཞུགས་་
སྐབས་རྗེ་འདི་ཉིད་ལ་བཀའ་ཐམ་སོགས་བསྐུར་ཏེ་་་
ཆོས་སྡེ་འདིའི་མཁན་ཁྲིར་བཞུགས་དགོས་པའི་བཀའ་
བསྩལ་པས། ལོ་དེར་དགོན་འདིའི་ཁྲི་ལ་ཕེབས།
• 40 •
• 41 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
ལོ་དུ་མའི་རིང་ལ་ཐུགས་སྐྱོང་ཚད་མེད་བྱས་ཏེ་བཀའ་
དྲིན་དཔག་པར་དཀའ་བ་གནང་། འོན་ཀྱང་་་་་་
(༡༩༥༨）ལོར་རྐྱེན་དབང་གིས་ཁྲིམས་ཁང་་་་
ཕེབས་ཏེ་སྐུ་གཤེགས་སོ། །
གདན་རབས་བཅུ་བ་རྗེ་བློ་བཟང་སྦྱིན་པ་་་་
མཆོག་ནི་དགུང་ལོ་བདུན་གྱི་སྟེང་ནས་བཀུ ་ཤི པ་ལྷུན་
པོའི་ ཆོས་ སྒོར་ཞུགས་ ཏེ་ ཐོས་ བསམ་ རྒྱ་ཆེར་ བྱས་
དགོང་ལོ་ཉེར་གཉིས་ཀྱི་སྟེང་བཞག་ སྡོམ་ ཁང་སང་
དགོན་གྱི་ཁྲིར་ཕེབས་ཏེ་སྐྱོང་ཁུར་བྱས་ཤིང་རྒྱུ་དགེ་
དགོན་ པར་ ཡང་ གཟིགས་ རྟོགས་ རྒྱ་ ཆེར་ གནང།
བཅོས་བསྒྱུར་སྐབས་ཀྱང་ཕྱིར་མོ་ཕེབས་པར་གནས་
འདིར་བཞུགས། ཆོས་སྒོ་ཕྱེས་རྗེས་སླར་ཡང་དགོན་
དེ་ཉིད་ཀྱི་ཁྲི་ལ་བཞུགས། ཀུན་གཟིགས་བཅུ་བ་
ཆེན་མོ་གནས་འདིར་ཕེབས་སྐབས་རྭ་བོང་དགོན་་་
འདུས་སྤྱི་ནས་མཁན་པོ་ཞིག་དགོས་ཚུལ་ཡང་ཡང་
ཞུས་པས། རྗེ་འདི་ལ་ཁང་སར་དགོན་དང་རྭ་བོང་
དགོན་གཉིས་མཉམ་དུ་སྐྱོང་དགོས་པའི་བཀའ་་་་
གནང་། དེ་ནས་བཟུང་ལོ་རེ་བཞིན་དགོན་འདིར་
ཕེབས་ནས་ཐུགས་སྐྱོང་ཚད་མེད་བྱས། ཁྱད་པར་
དུ་རྩེ་སྔགས་པ་གྲྭ་ཚང་གི་ཕྱག་བཞེས་ལྟར་གྱི་འཆམ་
ཆེན་དང་གོས་སྐུ་ཆེན་མོ་སོགས་གསར་འཛུགས་་་་་
གནང་། གཞན་ཡང་སྨོན་ལ་མ་ཆེན་མོའི་སྐབས་ཀྱི་
བླ་བྲེ་བཟོ་གྲུབ་མ་སོགས་སྤྱི་འཇོག་རྒྱ་ཆེར་བྱས་ཤིང་ད་
ལྟ་ཡང་བསྟན་པ་དང་འགྲོ་བའི་མགོན་དུ་ཞལ་་་་་་་
བཞུགས་བཞིན་པ་ལགས་སོ། དེ་ལྟར་ཆོས་སྡེ་་་་་
འདིའི་གདན་རབས་རིམ་བྱོན་གྱི་རྣམ་ཐར་མདོ་ཙམ་
བརྗོད་ཟིན་ན་ཡང་འཁྲུངས་འདས་ཀྱི་ལོ་ཚིགས་དང་
མཛད་པ་གཞན་མང་བོ་ཞིག་ལ་ད་དུང་ཡང་བློ་ལྡན་
རྣམས་ཀྱིས་དཔྱད་པ་མང་དུ་བྱེད་དགོས་པའི་གནས་
སོ། །
• 42 •
• 43 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
གཞན་ཡང་གདན་ས་རང་ནས་བྱོན་པའི་མཁས་
གྲུབ་འགའི་མཛད་རྣམ་མདོར་བསྡུས་ཞིག་ཞར་བྱུང་
ཙམ་དུ་འགོད་པ་ལ། ཡོངས་ཀྱི་དགེ་བའི་བཤེས་་
གཉེན་ཆེན་མོ། རྗེ་བཙུན་དམ་པ་དཀོན་མཆོག་་་་
རྒྱལ་མཚན་དཔལ་བཟང་བོ་ནི། མདོ་ཁམས་སྨད་
ཀྱི་ཐིག་ལེ་མཛོད་དགེ་གླིང་བ་ཞེས་སའི་དགེ་བཅུའི་
མཚན་མ་མངོན་པར་བཀྲ་བའི་གནས་མཆོག་འདིར་
ཡབ་ངག་བསྟན་དང་ཡུམ་ཚ་ལོ་ཞེས་རྣམ་དཀར་གྱི་
ལས་ལ་རྟག་ཏུ་གཞོལ་བ་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་
བཅོ་ལྔ་བའི་ཆུ་མོ་གླང་གི་ལོའི་བཀྲ་ཤིས་དགེ་བའི་ཚེས་
ལ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ་སྐུ་བལྟམས་
ཤིང་། ཆུང་དུས་ནས་དམ་པའི་རང་མདངས་་་་་་
མངོན་དུ་གྱུར། གུང་ལོ་བདུན་གྱི་སྟེང་དུ་ཆོས་སྡེ་
ཆེན་པོ་སྟག་ཚང་ལྷ་མོ་གསེར་ཁྲི་དགོན་དུ་ཕེབས་ནས་
རྗེ་ལེགས་བཤད་རྒྱ་མཚོའི་ཞལ་སྔ་ནས་རབ་བྱུང་དང་
དགེ་ ཚུལ་ གྱི་ སྡོམ་ པ་ དཀྱུས་ གཅིག་ ཏུ་ མནོས་ ཤིང༌།
རྣམ་དག་བསླབ་པ་གསུམ་གྱི་བཅས་མཚམས་ཕྲ་མོ་
ཙམ་ ལའང་མིག་ འབྲས་ བཞིན་དུ་ སྲུང་ བར་ མཛད།
དེ་ནས་དགུང་ལོ་བཅོ་བརྒྱད་ཀྱི་བར་དགེ་པའི་བཤེས་
གཉེན་ཆེན་མོ་ཨ་ཁུ་ཉི་མ་ཚང་གི་མདུན་དུ་ཡི་གི་སྦྱོར་
ཀློག་སོགས་གནང་སྟེ་ཤེས་རིག་རྒྱ་མཚོའི་ཕ་མཐར་
བགྲོད་པའི་རྟེན་འབྱུང་ལེགས་པར་བསྐྲུན། རང་
དགོན་གྱི་ཚོགས་འདོན་དང་ཆོས་སྤྱོད་ཀྱི་རིམ་་་་་
མཐའ་དག་ཐུགས་འཛིན་གནང་། དེ་ནས་དགེ་་་
ལྡན་བསྟན་པའི་འབྱུང་གནས་དཔལ་བཀྲ་ཤིས་གཡས་
སུ་འཁྱིལ་བའི་ཆོས་ཀྱི་སྡེ་ཆེན་པོར་ཕྱག་ཕེབས་མཛད་
དེ། མཁས་གྲུབ་སྟོང་གི་ཁྱུ་མཆོག་རྗེས་བཙུན་བློ་
བཟང་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་མཆོག་དང༌། གཞུང་་་་
བརྒྱ་སྨྲ་བའི་དབང་བོ་བསྟན་འཛིན་རྒྱ་མཚོ་སོགས་
མཚན་ལྡན་བཤེས་གཉེན་དུ་མ་བསམ་སྦྱོར་གཉིས་
• 44 •
• 45 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
ཀྱིས་ཚུལ་བཞིན་བསྟེན་ནས་སྦྱང་བརྩོན་དཔྱིས་ཕྱིན་
པ་གནང་བས་གཞུང་བཀའ་པོད་ལྔ་སོགས་མདོ་་་་
སྔགས་རིག་གནས་ཀུན་ལ་མཁས་པའི་གྲགས་པ་་་་་
འབར། དགུང་ལོ་ཉེར་དྲུག་བཞེས་པ་ལྕགས་ཕོ་་་
འབྲུག་གི་ལོར། མཁས་གྲུབ་བྱེ་བའི་གཙུག་རྒྱན་་་་
རིགས་བརྒྱའི་ཁྱབ་བདག་རྗེ་བཙུན་དམ་པ་འཇིགས་
མེད་འཕྲིན་ལས་རྒྱ་མཚོ་དཔལ་བཟང་བོའི་ཞལ་སྔ་་
ནས་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བཞེས་ཏེ་
ཚངས་སྤྱོད་ངུར་སྨྲིག་འཛིན་པའི་རྒྱུན་དུ་བཞེངས།
གཞན་ཡང་རྗེ་དེ་ཉིད་ལས་དབང་བཀའ་ཆོས་དང་་
མན་ངག་ལུང་རྒྱུན་སོགས་མཐའ་ཡས་པ་གསན་ཏེ་་
དམ་ཆོས་ནོར་བུའི་གཏེར་ཏུ་གྲུབ། ། དེ་ནས་སླར་་
ཡང་གདན་ས་རང་དུ་ཕེབས་ཏེ་སྐལ་ལྡན་དུ་མ་ཚངས་
སྤྱོད་ངུར་སྨྲིག་འཛིན་པའི་དཔལ་ལ་བཀོད། ཁྱད་
པར་བུ་སློབ་གྲངས་ལས་འདས་པ་དུ་མ་དམ་པའི་ཆོས་
ཀྱིས་བསྐྱངས་ཏེ་བཀའ་དྲིན་གྱིས་ས་ཆེན་ཁྱབ་པར་་་
བྱས། དེ་ཡང་གདན་ས་འདི་ཉིད་ལ་རྣམ་སྣང་་་་་
མངོན་བྱང་དང༌། དཔལ་འཁོར་ལོ་སྡོམ་ པ་ལཱི་ཨུ་
བའི་ལུགས་ཀྱི་སྒྲུབ་མཆོད། དཔལ་ལྡན་སྟོད་རྒྱུད་
གྲྭ་ཚང་གི་རབ་གནས་ཆེན་མོ་སོགས་ཀྱང་གསར་་་་་
འཛུགས་གནང་ཞིང་། ཁྱད་པར་ཆོ་འཕྲུལ་སྨོན་་་་
ལམ་ཆེན་མོའི་ཕྱག་ལེན་འདོན་རྟ་དབྱངས་དང་་་་་་
བཅས་པ་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་ཇི་ལྟ་བ་བཞིན་དུ་
རྒྱས་པར་སྤེལ། མདོར་ན་ཇི་སྐད་དུ། དང་བོར་
རྒྱ་ཆེན་ཐོས་པ་མང་དུ་བཙལ། ། བར་ཏུ་གཞུང་
ལུགས་ཐམས་ཅད་གདམས་པར་ཤར། །མཐའ་མར་
ཉིན་མཚན་ཀུན་དུ་ཉམས་སུ་བླངས། ། ཀུན་ཀྱང་
བསྟན་པ་རྒྱས་པའི་ཆེད་དུ་བསྔོས་ཞེས་གསུངས་པ་་
ལྟར་རོ། ། དེ་ལྟར་སྐུ་ཚེ་གང་བོར་བཤད་སྒྲུབ་ཟུང་
གིས་དུས་འདའ་བར་བྱས་ཏེ་རེ་ཞིག་སྐུ་དངོས་ཀྱི་་་
• 46 •
• 47 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
གདུལ་བྱ་རྫོགས་པ་ན། དགུང་ལོ་གྱ་གཅིག་བཞེས་
པ་ཧོར་ཟླ་ལྔ་བའི་ཚེས་བཅུ་དགུའི་ཐོ་རངས་སྟག་གི་
དུས་ལ་གཟུགས་སྐུ་རགས་པའི་བཀོད་པ་ཆོས་་་་་་་
དབྱིངས་སུ་བསྡུས་པའི་ཚུལ་བསྟན་ཅིང་སྐུ་གདུང་་་་
རིན་ཆེན་སྣ་མང་ལས་གྲུབ་པའི་བྱང་ཆུབ་མཆོད་རྟེན
གཟུ་བྱིན་འབར་བ་ཞིག་ད་ལྟ་ཡང་བཞུགས་བཞིན་པ་
ལགས་སོ། ། གཞན་ཡང་སུམ་ཏའི་དགེ་བཤེས་ཆེན་
མོ། ཨ་ཁུ་ཉི་མ་ཚང་། གྲུབ་པའི་གོ་འཕང་མཐོན་
པོར་གཤེགས་པ་རྗེ་བསྟན་པ་རྒྱ་མཚོ། གཞུང་བརྒྱ་
སྨྲ་བའི་དབང་བོ་བློ་བཟང་བསྟན་འཛིན་སོགས་མདོ་
སྔགས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པའི་མཁས་གྲུབ་
མང་དུ་བྱོན་ཀྱང་ཡི་གེ་མང་བས་འཇིགས་ཏེ་མཛད་
རྣམ་སོགས་རྒྱས་པར་མ་བྲིས་སོ། །
སྙིང་རྗེའི་གཏེར་ཆེན་རྒྱལ་དང་རྒྱལ་སྲས་ཀྱིས་
། འཁོར་མཚོར་བྱིང་བའི་འགྲོ་རྣམས་སྒྲོལ་བའི་ཚུལ།
། ཁྱབ་འཇུག་ཡིད་ཀྱི་རོལ་བ་མར་ཀ་རས། ། ས་ཆེན་
སྙིང་བོ་འདིགས་པའི་དཔལ་ལ་འཕྱ། ། གང་ཞིག་
རྒྱལ་བསྟན་གསེར་གྱི་གོང་བུ་ཆེ། ། ལུང་དང་རིག་
པས་བཅད་སྦྱང་བྱེད་མཁས་པའི། ། གདན་རབས་
རིམ་བྱོན་འཕྲིན་ལས་སྣང་བའི་གཟིས། ། དགེ་་་
འདུན་གུར་གུམ་གསར་བའི་སྡེ་ཆེན་རྒྱས། ། ཆོས་
ཕུང་ བརྒྱད་ ཁྲིའི་ རིན་ ཆེན་ གན་ མཛོད་ ལས། །
ཁྱད་འཕགས་གསང་སྔགས་ཡིད་བཞིན་དབང་གི་རྒྱལ།
། ཐོབ་བསམ་དར་དཔྱངས་རྩེ་མོར་མཆོད་བྱས་ཚེ། །
ཅི་འདོད་དངོས་གྲུབ་འཇོ་བའི་སྐལ་བཟང་རྙེད། །
དབང་ལུང་མན་ངག་སྦྲང་ཆར་མེ་ཏེག་འབེབ། །
བསྐྱེད་རྫོགས་སྒོམ་སྒྲུབ་དབྱར་གྱི་ཆུ་གཏེར་རྒྱས། །
གསང་སྔགས་བླ་མེད་རྡོ་རྗེ་ཐེག་མཆོག་གི ། བཤད་
སྒྲུབ་འཁོར་ལོ་འཛིན་པའི་སྡེ་འདི་རྨད། ། མཁས་
གྲུབ་ འབུམ་ ཕྲག་ མ་ དྲོས་ གདེངས་ ཅན་ ལས། །
• 48 •
• 49 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
ལེགས་འཁྲུངས་གྲིབ་བསིལ་ སྣུམ་ པའི་ཆུ་འཛིན་ཆེ།
། འགྲོ་བའི་ཚ་གདུང་གཉེན་པོར་བྲེས་པ་ན། ། ཙ་ཏ་
ཀ་རྣམས་དགའ་བས་གླུ་སྒྲ་སྒྲོག ། ཟབ་ཟབ་གསང་
ཆེན་བླ་མེད་རྒྱུད་སོགས་རྒྱུད་བཞིའི་ཆོ་ག་གསུངས་་
པས་སྙན། ། སྙན་སྙན་ཆོས་ཀྱི་ཚངས་པའི་རོལ་མོར་
རོལ་རྣམས་ཟུང་འཇུག་གོ་འཕང་མྱུར། །མྱུར་མྱུར་
བདེ་ཆེན་རྒྱལ་པའི་དགའ་སྟོན་དགའ་བ་ལ་ནི་སྦྱོར་
བའི་ཕྱིར། ་ ། ཕྱིར་ཕྱིར་ལེ་ལོ་གཉིས་སྣང་དང་བཅས་
དེང་འདིར་སྤོངས་ཤིང་རྩོམ་པས་བྲེལ། ། དུས་ཀྱི་ཐ་
མར་གྱུར་ཀྱང་ཐུབ་པའི་བསྟན། ། མདོ་སྔགས་་་་་
འཆད་ཉན་ཡང་ཟླའི་འཕེལ་ཁར་འགྲན། ། འཁོར་
འདས་ སྐྱོན་ཡོན་རྟོགས་པའི་ཁྲིམས་ལྡན་ སྡེས། ་ ་ །
འཛམ་གླིང་མཐའ་དབུས་མེད་པར་མཛེས་པར་བརྒྱན།
། ཞེས་པའང་དགའ་སྤྲོའི་རླུང་ཤུགས་གྱེན་དུ་རྒྱུ་བའི་
རང་སྒྲའོ། །
༣. ཉམས་པ་སླར་སོས་ཏེ་དར་རྒྱས་སུ་འགྲོ་
བཞིན་པའི་ཚུལ། དེ་ལྟར་ཆོས་སྡེ་འདི་ཉིད་ཕྱོགས
གང་ཐད་ནས་འཕེལ་རྒྱས་དགའ་རབ་བྱུང་ཡང་་་་་་
སེམས་ཅན་སྤྱི་མཐུན་གྱི་ལས་དབང་དམན་པ་དང།
ལོ་བཅུའི་ཟིང་འཁྲུགས་ཞེས་པའི་ནག་ཕྱོགས་ཀྱི་མེ་ལྕེ་
དྲག་པོས་ལྷ་ཁང་དང་འདུ་ཁང་སྐུ་གསུང་ཐུགས་རྟེན་
ཐམས་ཅད་མིང་གི་ལྷག་མར་རྡུབ་ཅིང་དགེ་འདུན་པ་
ཐམས་ཅད་སོ་སོའི་ཡུལ་ལ་བསྐྲད་པ་སོགས་བྱས་ཏེ།
ཡུན་རིང་བར་དུ་སྡུག་བསྔལ་གྱི་མུན་པར་འཁྱམས་
དགོས་བྱུང༌། འོན་ཀྱང་སྤྱི་ལོ (༡༩༨༠) ལོ་ནས་
ཏང་གི་སྐབས་བཅུ་གཅུག་པའི་རྙོག་མེད་སྲིད་ཇུས་
བཟང་བོའི་འོད་ཟེར་མེས་རྒྱལ་གྱི་ཁྱོན་ཡོངས་ལ་སྤྲོས་
པ་དང་ཆབས་ཅིག རྒྱལ་བསྟན་ཡང་དར་གྱི་བསྐལ་
བཟང་མངོན་པར་ཤར་བས་དགོན་སྡེ་ཐམས་ཅད་་་་
བསྐྱར་གསོ་བྱས་པ་ལྟར། དགོན་འདི་ལ་ཡང་ཆར་
• 50 •
• 51 •



རཱ་བོང་དགོན་པའི་གདན་རབས་
s
རྗེས་ཀྱི་མྱུ་གུ་བཞིན་ཏུ་སླར་ཡང་ཞིག་གསོ་བྱེད་པའི་
སྐལ་བ་ཐོབ་སྟེ་རིམ་བཞིན་ལྷ་ཁང་དང་འདུ་ཁང་་་་
སོགས་གསར་བཞེངས་བྱས་ཏེ། འགྲིག་ལམ་ཀུན་
སྤྱོད་དང་ཚོགས་འདོན་ཐམས་ཅད་སྔར་རྒྱུན་ལྟར་་་་
ཉམས་པ་སོར་ཆུད་བྱས། ཁྱད་པར་དུ་ལྡི་ཚ་ཡེ་ཤེས་
རྒྱ་མཚོ་དང་། ཤིང་བཟའ་སྐལ་བཟང་ཆོས་ཀྱི་རྒྱལ་
མཚན། གདན་ས་རང་ནས་བྱོན་པའི་རྗེ་དཀོན་་་་
མཆོག་རྒྱལ་མཚན། བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་
རྩིས་རམས་པ་ཤེས་རབ་ཆོས་འཕེལ་སོགས་མདོ་་་་
སྔགས་རིག་གནས་དང་བཅས་པ་ལ་བྱང་ཆུབ་པའི་་
མཁས་པ་མང་བོ་གླིང་འདིར་བྱོན་ཏེ། དབང་་་་་་
བཀའ་ལུང་མང་བོ་དང་། ལམ་རིམ། སྔགས་རིམ།
བསྐྱེད་རྫོགས། ས་ལམ། སུམ་རྟགས་དག་གསུམ།
སྒྲ་སྙན་ངག་རྩིས་ས་རིས་སོགས་ཀྱི་བཤད་ཁྲིད་ཡང་
ཡང་གནང་སྟེ་བཀའ་དྲིན་དཔག་པར་དཀའ་བ་་་་་ །
མཛད། ཀུན་གཟིགས་བཅུ་བ་ཆེན་མོ་དང༌། རྗེ་
གུང་ཐང་བསྟན་པའི་དབང་ཕྱུག་སོགས་སྐྱེས་ཆེན་་་་
མང་བོས་ཞབས་ཀྱིས་བཅགས་ཤིང་ཐུགས་སྐྱོང་ཚད་
མེད་གནང་བ་ལ་བརྟེན་ནས་ཆོས་སྡེ་འདི་ཉིད་སྔར་
ལས་ལྷག་པའི་དར་རྒྱས་གོང་འཕེལ་དུ་འགྲོ་བཞིན་པ་
ལགས་སོ། ། དེས་ན་འདོན་འགྲིག་སོགས་སྔར་་་་་
གདན་རབས་དངོས་ཀྱི་སྐབས་སུ་མདོ་ཙམ་བསྟན་་་་
ཟིན་ཡང་། ད་ལྟ་དངོས་སུ་ཕྱག་བཞེས་གནང་་་་་་
བཞིན་པ་རྣམས་དང་། སྐུ་གསུང་ཐུགས་རྟེན་ཇི་
ལྟར་བཞུགས་པ་སོགས་གཟིགས་བདེ་བའི་ཆེད་དུ་་་
དཀྱུས་གཅིག་ཏུ་འགོད་པ་ལ་གཉིས། དེ་ཡང་ཧོར་
ཟླ་དང་བོའི་ཚེས་གཅིག་ཉིན་གྲྭ་ས་ཆེན་མོའི་ཕྱག་་་་
བཞེས་ལྟར་འདོད་ཁམས་དབང་མོའི་གསོལ་མཆོད་
རྒྱས་པ། ཚེས་གཉིས་ཉིན་རྒྱལ་བོ་སྐུ་ལྔའི་ལྷ་ཚེས།
ཚེས་ བཞི་ནས་ སྨོན་ལམ་ཆེན་མོའི་དབྱངས་ ཆགས།
• 52 •
• 53 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
ཚེས་བདུན་ནས་ཆོ་འཕྲུལ་སྨོན་ལམ་ཆེན་མོར་ཡར་
འཚོགས་བྱས་ཏེ་ཕྱག་ལེན་ཐམས་ཅད་བླ་བྲང་བཀྲ་
ཤིས་འཁྱིལ་ལྟར། ཡར་འཚོགས་ཉིན་སྐྱབས་འགྲོ་
སེམས་བསྐྱེད་རྒྱས་པ་དང་སྐབས་གསུམ་པ། ཆོས་
སྐྱོང་རྣམས་ཀྱི་གཏོར་འབུལ་རྒྱས་པ་བཅས་གསུངས
ཏེ་གྲོལ། ཚེས་བརྒྱད་ནས་བཟུང་སྨོན་ལམ་གྱི་ཉིན་
ཐམས་ཅད་དུ། ཞོགས་འཚོགས་ལ་སྐྱབས་འགྲོ་་་་
སེམས་བསྐྱེད་དང༌། ཛམ་དཀར་ཆུ་རྒྱུན། ལམ་
རིམ་ གསོལ་ འདེབས། ཡོན་ ཏན་ གཞིར་གྱུར་མ།
དེ་ནས་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་མ་དང་ཆོས་སྐྱོང
སྤྱིའི་སྐང་གསོ། འཇམ་དཔལ་མཚན་བརྗོད་ཀྱི་ཆོས་
ཀྱི་རྒྱལ་མཚན་ལེགས་པར་འཛུགས་ཞེས་པའི་བར་དུ་
གསུངས་ཏེ་ཚོགས་གྲོལ། གུང་ཚིག་ལ་མཚན་བརྗོད་།
ཀྱི་འཚམས་ནས་གསུངས་པ་དང་། དེ་ནས་དཔལ་
ལྡན་ས་གསུམ་མ་བར་རྟ་དང་བཅས་པ།་ གཏོར་
འབུལ་མདོར་བསྡུས་གསུངས་ཏེ་གྲོལ། དེ་ནས་དུང་
བརྡ་གསུམ་དང་བཅས་སྨོན་ལམ་དངོས་གཞི་ལ་་་་་་
འཚོགས་ཤིང་ཚོགས་འདོན་ནི་རྗེའི་གསུང་ལྟར་ང་་་་
མཚར་བའི་མཆོད་པ་བཅོ་བརྒྱད། མཆོད་པ་ཉེར་
གཅིག་པ་དང་མཆོད་པ་ཉེར་ལྔ་བ། ཡོ་བྱད་ཀྱི་་༌་
མཆོད་པ་བཅུ། གཞན་ཡང་གསེར་གྱི་དབུ་རྒྱན་་་་་
དར་དཔྱངས་ དང་ བཅས་ པ། ཆོས་ གོས་ གསུམ།
དྲང་སྲོང་གི་སྣོད། གདུགས་རྒྱལ་མཚན། རྔ་བོ་ཆེ།
དུང་གཡས་འཁྱིལ། རྒྱལ་སྲིད་སྣ་བདུན། འདོད་
ཡོན་ལྔ། བཀྲ་ཤིས་རྟགས་བརྒྱད་འབུལ་བ་སོགས་
དགེ་ལེགས་གཏེར་མཛོད་ཇི་ལྟ་བ་དང། དགོང་་་་
འཚོགས་ལ་དྲུག་ཅུ་བ་བསྔོས་ཏེ་གྲོལ་བ་ཡིན་ནོ།། དེ་
ལྟར་ཉིན་བཅུ་གཅིག་ལ་འཚོགས་ཤིང༌། ཚེས་བཅུ་
གསུམ་ཉིན་གོས་སྐུ་ཆེན་མོ། ཚེས་བཅུ་བཞིའི་ཉིན་
རྩེ་སྔགས་པ་གྲྭ་ཚང་གི་ཕྱག་ལེན་ལྟར་གྱི་འཆམས་ཆེན།
• 54 •
• 55 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
ཚེས་ བཅུ་ དྲུག་ ཉིན་ བྱམས་ པ་ གླིང་ སྐོར་ ཆེན་ མོ།
འདི་ཡང་རྗེ་བཙུན་བྱམས་ པ་མགོན་པོ་ གླིང་འདིར་
མྱུར་དུ་བྱོན་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་འགྲོ་
ཀུན་འཁོར་གྱི་ཐོག་མར་འགྱུར་བ་སོགས་རྟེན་འབྲེལ་
གྱི་གནད་ཆེན་པོ་ཡོད་པ་སྔོན་བྱོན་དམ་པ་རྣམས་ཀྱིས་
ཡང་ཡང་གསུངས་སོ། ཚེས་བཅུ་བདུན་ཉིན་སྨོན་
ལམ་ཆེན་མོའི་ལྷག་མཆོད། ཧོར་ཟླ་གཉིས་པའི་ས་
ཚེས་བརྒྱད་ནས་དཔལ་གསང་བ་འདུས་པའི་སྒྲུབ་་་
མཆོད་ཆེན་མོ་ཉིན་བདུན་སྦྱིན་སྲེག་དང་བཅས་པ།
བཅོ་ལྔའི་ཉིན་སྐང་གསོ་རྒྱས་པ། ནག་པ་ཟླ་བའི་
ཚེས་བཅུ་བཞི་ནས་དུས་འཁོར་བདུན་སྒྲུབ་ལ་ཡར་་
འཚོགས་བྱས་ཏེ་ཐིག་དཀྱིལ་ཀྱི་སྟེང་ནས་ཉིན་བདུན་
ལ་བདག་འཇུག་བླངས། ས་ག་ཟླ་བའི་ཚེས་གཅིག་
ནས་ཉིན་བཅུ་དྲུག་པར་སྨྱུང་གནས་སྦྱོར་དངོས་རྗེས་
གསུམ་ཚང་བ་ལ་བཞུགས། ཧོར་ཟླ་ལྔ་བའི་ཚེས་་
བཅུ་གཅིག་ནས་ཉིན་བདུན་ལ་མ་ཎི་རིལ་སྒྲུབ་
གསུངས། ཧོར་ཟླ་དྲུག་པའི་ཚེས་བཅོ་ལྔའི་ཉིན་་་་
དབྱར་ཁས་ལེན་གྱི་སྦྱོར་བ་བྱས་ཏེ་བཅུ་དྲུག་གི་ནང་སྔ་
མོར་དབྱར་ཁས་ལེན་དངོས་སུ་བྱེད། ཉིན་དེ་ནས་
དཔལ་འཁོར་ལོ་སྡོམ་པ་བདེ་མཆོག་ལཱུ་ཨི་བའི་བདག་
འཇུག་ཉིན་བདུན་ལ་གསུངས་ཤིང་རྗེས་སུ་སྦྱིན་སྲེག་
ཀྱང་བྱས། ཚེས་ཉེར་གསུམ་ནས་ཉིན་བདུན་ལ་་་
སྐང་གསོ་རྒྱས་པ་དབྱངས་སར་ལྟ་དང་བཅས་་་་་་
གསུངས། བདུན་པའི་ཚེས་གཅིག་ནས་མཆོད་པ་
ཉིན་གསུམ་དང་ཚེས་བཞི་ནས་སང་སང་སྨྱུང་གནས
པའི་གདུང་མཆོད། ལྔའི་ཉིན་གནས་བརྟན་ཕྱག་
མཆོད་དྲུག་ཉིན་རྒྱན་དྲུག་མཆོག་གཉིས་ཀྱི་ཕྱག་་་་་
མཆོད། བདུན་བརྒྱུད་གཉིས་ལ་ཞབས་བརྟན་་་་་
བཀའ་འགྱུར། བཅུ་གཅིག་ནས་རྣམ་རྒྱལ་ཁྲི་མཆོད་
ཉིན་ལྔ། བཅུ་དྲུག་ཉིན་མི་འཁྲུགས་པའི་སྟོང་་་་་་
།
• 56 •
• 57 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
མཆོད། ཉི་ཤུའི་དགུའི་ཉིན་དབྱར་གནས་དགག་
དབྱེ་དང་ལྗོངས་རྒྱུ་བཅས་བྱེད་དོ། ། ཧོར་ཟླ་བརྒྱུད་
པའི་ཚེས་གསུམ་ནས་ཉིན་བདུན་ལ་འཇིགས་བྱེད་་་་
བདག་འཇུག་དང་རབ་གནས་ཆེན་མོ་ཞི་རྒྱས་སྦྱིན་་
སྲེག་བཅས་བྱེད་པ་དང། ཚེས་བཅུ་ལ་རྔ་ཆང་དུ་
འཚོགས།། ཧོར་ཟླ་དགུ་བའི་ཉེར་གཉིས་ཀྱི་སྔ་དྲོར་
བཀྲ་ཤིས་གསོ་སྦྱོང་དང་ཉིན་དེ་ནས་ཀུན་རིག་བདག་
འཇུག་སྦྱིན་སྲེག་དང་བཅས་ཉིན་བདུན་ལ་འཚོགས།
ལྷ་བབས་དུས་ཆེན་གྱི་ཉིན། འདིར་བླ་མ་གཞུང་་
ལས་པ་དང་། དབུ་མཛད་ཆེན་མོ་གཉིས་གསར་ཏུ་
ཁྲི་ལ་བཞུགས། ཉིན་དེ་ནས་བཟུང་རྣམ་སྣང་་་་་
མངོན་ བྱང་ གི་ བདག་ འཇུག་ ཉིན་ བདུན་ དང་།
དེའི་ཕྱི་ཉིན་སྦྱིན་སྲེག་བྱེད། ཉི་ཤུ་ལྔ་ལ་ཞལ་ངོ་་
གསར་བཞེངས་གནང་། ཧོར་ཟླ་བཅུ་གཅིག་པའི་
ཚེས་བདུན་ནས་མི་འཁྲུགས་པའི་བདག་འཇུག་སྦྱིན་
སྲེག་བཅས་ཉིན་བརྒྱུད་ལ་འཚོགས། ཧོར་ཟླ་བཅུ་
གཉིས་པའི་ཉེར་གཉིས་ལ་པཎ་ཆེན་ཆོས་ཀྱི་ཉི་མའི་
གདུང་མཆོད། ཉི་ ཤུ་གསུམ་ནས་ཉིན་བདུན་བར་
དགུ་གཏོར་ལ་འཚོགས། ཉེར་ལྔའི་ཉིན་རྗེ་ཚུལ་་་་
ཁྲིམས་ རིམ་ ཆེན་ དཔལ་ བཟང་ པོའི་ གདུང་ མཆོད།
ཉི་ ཤུ་དགུའི་ཉིན་དགུ་གཏོར་གྱི་འཆམ་གྲུབ་ནས་ལོ་
མཇུག་རྫོགས། རྒྱུན་གྱི་ཞོགས་འཚོགས་ལ་འཇིགས་
བྱེད་དཔའ་པོ་གཅིག་པ་དང་གསེར་ཞུན་མ་གསུངས།
དེ་ཡང་དཔའ་ཅིག་རྒྱུན་དུ་ཚོགས་འདོན་མཛད་པ་ནི་
དགོས་པ་ཆེན་པོ་ཡོད་དེ་སྤྱིར་དུས་གསུམ་གྱི་རྒྱལ་བ་
ཐམས་ཅད་ཀྱི་མཚན་བརྗོད་པ་ལས། འཇམ་དཔལ་
གྱི་མཚན་ལན་གཅིག་བརྗོད་པ་ཕན་ཡོན་ཆེ་བ་དང་
འཚང་རྒྱ་བ་ཐམས་ ཅད་འཇམ་དབྱངས་ལ་བརྟེན་་་་
དགོས་པར་གསུངས་པས་འཇམ་མགོན་རྒྱལ་བ་ཆེན་
པོས་ཀྱང་། ངེད་ཀྱི་རྒྱུད་པ་འདི་ལ་བླ་མ་ཡང་འཇམ་
• 58 •
• 59 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
དབྱངས། ཡི་དམ་ཡང་འཇམ་དབྱངས་ཆོས་སྐྱོང་
ཡང་འཇམ་དབྱངས་ལ་བརྟེན་པ་ཞིག་གལ་ཆེ་་་་་་་
གསུངས་ པ་ ཡང་ འདི་ ལ་ དགོངས་ པར་ མངོན་ ནོ
ཟླ་རེའི་ཉི་ཤུ་དགུ་རྣམས་ལ་སྐང་གསོ་དང་། ཡང་ངོ་
མར་ངོའི་དུས་འབྲེལ་གསོ་སྦྱོང་བྱེད་པ། མཚན་་་་
སྐྱོར་ཡོད་དུས་སྐྱོར་བརྡ་གནང་བ། - རྒྱུན་དུ་མགོན་
ཁང་བས་བསྐང་གསོ་བྱེད་པ་སོགས་དམ་པ་གོང་མའི་
ཕྱག་བཞེས་གང་ཚུགས་ཐམས་ཅད་མ་ཉམས་པར་
བྱེད་ཅིང་ཆོས་མཚམས་རྣམས་ལ་ཡང་ས་ལམ་དང་
བསྐྱེད་རྫོགས་ལམ་རིམ་སྔགས་རིམ་སོགས་ལ་དཔེ་་་
གཟིགས་དང་རིག་གནས་ཀྱི་དཔེ་ཁྲིད་སོགས་ལའང
རྒྱུན་དུ་བརྩོན་ནོ། །
འདུ་ཁང་ཆེན་མོ་ཀ་བ་དྲུག་ཅུ་ལྷག་ཅན་་་་
བརྩིགས་ཁོ་ན་ལས་གྲུབ་པ། བཀོད་པ་མཛེས་ཤིང་
ལྟ་ན་སྡུག་པ། སྟེང་དུ་གསེར་ཟངས་ལས་གྲུབ་འི་
གསེར་ཏོག་དང་རྒྱལ་མཚན་། རི་དྭགས་ཕོ་མོ་ཆོས་
འཁོར། སྤེན་རྒྱན་སོགས་ཀྱི་གཟི་འོད་འཕྲོ་ཊི་དང་་་་
ནང་དུ་སྐུ་གསུང་ཐུགས་རྟེན་མཆོད་རྫས་ཡོ་བྱད་་་་་
སོགས་སྐྱེ་དགུའི་དང་བ་འདྲེན་ཞིང་ཐར་བའི་ས་བོན་
འཇོག་ པ་ བགྲང་ གིས་ མི་ ལང་ བ་ བཞུགས་ པ་ ལས།
འདིར་ཆེ་ལོང་ཙམ་ཞིག་འགོད་པ་ལ། དྲི་གཙང་
ཁང་ངམ་བྱམས་ཁང་དུ། གཙོ་བོ་ཇོ་བོ་ཤཱཀྱ་མི་ནེའི་
སྐུ་བརྙན་ཆེན་མོ། གཡས་སུ་རྗེ་བཙུན་བྱམས་པ་་
མགོན་པོ་དང༌། གཡོན་དུ་རྩེ་བཙུན་འཇམ་པའི་་་
དབྱངས། འཇམ་མགོན་རྒྱལ་བ་གཉིས་པ། པཎ་
ཆེན་བློ་བཟང་ཆོས་རྒྱན། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་
ཤ་སྟོན་པའི་སྐུ། རྒྱལ་བ་སེང་གེ་ང་རོ་སོགས་སྨན་སྐུ་
གཉིས་པ། སྐུ་གསུང་ཐུགས་རྟེན་སོགས་ཇི་ལྟར་བཞུགས་ཚུལ། །
• 60 •
• 61 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
མང་བོ། ཙན་དན་ལས་གྲུབ་པའི་བྱམས་སྐུ། ཇོ་
སྐུ་ལུ་མ་ཁྲི་གང་ཅན། སྟོན་པ་ཐུབ་པའི་དབང་བོའི་
སྨན་སྐུ་ཆིག་སྟོང་དང༌། གཞན་ཡང་འཐག་གྲུབ་ཀྱི་
སྟོན་པའི་སྐུ་ཐང་བརྒྱུད་བརྒྱ་སོགས་མཐའ་ཡས་པ་
བཞུགས། མགོན་ཁང་ནང་དུ་དཔལ་རྡོ་རྗེ་འཇིགས་
བྱེད་ལྷ་བཅུ་གསུམ་མ་དང༌། མགོན་པོ་ཕྱག་དྲུག་པ།
རྣམ་སྲས། ཆོས་རྒྱལ་ཕྱི་སྒྲུབ། ལྷ་མོ། བག་རྩེ།
ཀེ་ཤཏྲ་པ་ལ་སོགས་ཀྱི་སྐུ་བརྙན་སྨན་འཇིམ་ལས་་་་
བཞེངས་པ། འདུ་ཁང་ཆེན་མོའི་ནང་དུ་རྗེ་རིན་པོ་
ཆེའི་སྨན་སྐུ། རྗེ་ཚུལ་ཁྲིམས་རིན་ཆེན་ཀྱི་སྐུ་བརྙན་
སྨན་འཇིམ་ལས་གྲུབ་པ། གཞན་རྡོ་རྗེ་སེམས་་་་་་
དཔའ། སྟོན་པ་གཙོ་འཁོར་གསུམ་དང་གནས་་་་་
བརྟན་བཅུ་དྲུག པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་བ་ཆེན་མོ། .
སྨན་བླ་བདེ་བཤེགས་བརྒྱད། ལྟུང་ལྷ་སོ་ལྔ་སོགས་
ཀྱི་སྐུ་བརྙན་སྨན་འཇིམ་ལས་གྲུབ་ཤིང་བཟོ་བཀོད་་་
ཁྱད་དུ་འཕགས་པ། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་
པའི་བཞུགས་ཁྲིའི་རྒྱབ་ངོས་སུ་རྗེའི་གཟིགས་པ་ལྔ་
ལྡན་གྱི་བྲིས་ཐང་། འཇིགས་བྱེད་དཔའ་བོ་གཅིག
པ། དཔལ་གསང་བ་འདུས་པ་མི་སྐྱོད་རྡོ་རྗེ་ལྷ་སོ
གཉིས། འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་མ། ཀུན་
རིག་ལྷ་སོ་བདུན། ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་སྟོང་སྤྱན་
སྟོང་། བདེ་མཆོག་ལུ་ ཨི་ བ་ ལྷ་ དྲུག་ཅུ་རྩ་གཉིས།
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཐུགས་དཀྱིལ། རྣམ་སྣང
མངོན་བྱང་ལྷ་གྲངས་གྱ་གཅིག སྒྲོལ་མ་གཡུ་ལོ་
བཀོད་པའི་ཞིང་ཁམས། མི་འཁྲུགས་ལྷ་དགུ་་་་
འཕགས་པ་གདུགས་དཀར་མོའི་ལྷ་ཚོགས། མགོན་
པོ་ཕྱག་དྲུག་པ། ཆོས་རྒྱལ་ཕྱི་ནང་གསང་གསུམ་
གསུམ་སོགས་ཀྱི་གྱང་ཐང་མང་བོ། རྗེ་བཙུན་་་་་་
བྱམས་པ་མགོན་པོའི་ཞིང་བཀོད། སྒོ་འཕྱོར་དུ་
ཡང་རྒྱལ་བོ་ཆེན་པོ་བཞི་དང༌། རིགས་ལྡན་དྲག་
• 63 •
• 62 •



པོའི་ཞིང་བཀོད། བདེན་བཞིའི་བླང་དོར་གྱི་འཇུག་
ལྡོག་མཚོན་བྱེད་སྲིད་པའི་འཁོར་ལོ། རྒྱ་མཐོངས་
སུ་སྐྱབས་འགྲོའི་ཚོགས་ཞིང་། འཐག་གྲུབ་ཀྱི་སྟོན་
པའི་སྐུ་ཆིག་སྟོང་། རྒྱན་དྲུག་མཆོག་གཉིས་ཀྱི་ཞལ་
ཐང་ཚེམ་གྲུབ་མ་སོགས་བརྗོད་ཀྱི་མི་ལང་བ་བཞུགས་
སོ། དྲི་གཙང་ཕུགས་ཀྱི་བར་ཐོག་གཉིས་པར་རྣམ་
སྲས་ལྷ་ཁང་དུ་རྒྱལ་བོ་ཆེན་པོ་རྣམ་སྲས་དང༌། རྟ་
བདག་བརྒྱད་ཀྱི་སྐུ་བརྙན་སྨན་འཇིམ་ལས་བཞེངས་
པ། རྒྱ་མཐོངས་ཀྱི་གཡས་སུ་ཁྲི་ཆེན་གུང་ཐང་དྲུག་
པ་ཆེན་མོའི་གཟིམས་ཁང་བཀྲ་ཤིས་འོད་འབར་དང་།
གཡོན་དུ་སང་སང་སྨྱུང་གནས་པ་ཆེན་མོའི་གཟིམས་
ཁང་འདོད་དགུ་འཁྱིལ་བ། ནང་དུ་ཡང་སྟོན་པ་་
གཙོ་འཁོར་གསུམ་དང་གནས་བརྟན་བཅུ་དྲུག་གི་་་
འདྲ་སྐུ་བྱིན་ཅན། དྲི་གཙང་ཕུགས་ཀྱི་ཡང་ཐོག་ཏུ་
རྗེའི་ལྷ་ཁང་ཀ་བ་བཅོ་བརྒྱད་ཅན། ནང་དུ་འཇམ་
རྭ་བོང་དགོན་པའི་གདན་རབས
མགོན་རྒྱལ་བ་གཉིས་པའི་སྐུ་བརྙན་སྟོང་ཕྲག་གཅིག
གསུང་གི་རྟེན་ལ་ཡང་རྒྱལ་པའི་བཀའ་འགྱུར་རོ་ཅོག་
ཚར་གསུམ། བསྟན་འགྱུར་ཚར་གཅིག རྗེ་ཡབ་
སྲས་གསུམ་གྱི་གསུང་འབུམ་ཚར་གསུམ། ཀི་རྟི་བློ་
བཟང་ འཕྲིན་ ལས་ ཀྱི་ གསུང༌ འབུམ་ ཚར་ གསུམ།
རྗེའི་གསུང་འབུམ་སྡེ་དགེའི་དཔར། བྱང་ཆུབ་ལམ་
རིམ་ཆེན་མོ་ཚར་བཅུ་དྲུག རྒྱལ་བ་དགེ་འདུན་
གྲུབ་ཀྱི་གསུང་འབུམ། པཎ་ཆེན་བློ་བཟང་དོན་་་་
གྲུབ། པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན། པཎ་ཆེན་བློ་
བཟང་ ཡེ་ ཤེས། པཎ་ ཆེན་ དཔལ་ ལྡན་ ཡེ་ ཤེས།
པཎ་ཆེན་བསྟན་པའི་ཉི་མ། པཎ་ཆེན་བསྟན་པའི་
དབང་ཕྱུག པཎ་ཆེན་ཆོས་ཀྱི་ཉི་མ་བཅས་སྐུ་ཕྲེང་
རིམ་བྱོན་གྱི་གསུང་འབུམ་ཚར་གསུམ། ཀུན་མཁྱེན་
སྐུ་ཕྲེང་རིམ་བྱོན། རྗེ་གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ།
ཐུའུ་བཀྭན་ཆོས་ ཀྱི་ ཉི་ མ། རྗེ་ ཤེས་ རབ་ རྒྱ་ མཚོ།
• 64 •
• 65 •



རཱ་བོང་དགོན་པའི་གདན་རབས་
ས་སྐྱ་པཎ་ཊི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན། ལྕང་སྐྱ་
རོལ་བའི་རྡོ་རྗེ་སོགས་རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་དུ་མའི་
གསུང་འབུམ་གྲངས་ལས་འདས་པ་བཞུགས་སོ། །
ཐུགས་ཀྱི་རྟེན་ལ་དྲི་གཙང་ཕུགས་སུ་རྗེ་དཀོན་མཆོག་
རྒྱལ་མཚན་དཔལ་བཟང་བོའི་གདུང་རྟེན་གསེར་་་
དངུལ་འབའ་ཞིག་ལས་བྱས་ཤིང་རིན་པོ་ཆེ་དུ་མས་
མཛེས་པར་བརྒྱན་པ། མཐོ་ཚད་ལ་ཁྲི་ཙི་ལྔ་ལྷག་
གཟུངས་འབུམ་དུ་ཡང་རྗེའི་ཉིད་ཀྱི་གདུང་རུས་ཆ་
ཚང་བ་དང་གསུང་རབ་མང་བོ། གཞན་དགོན་
པའི་ནུབ་ཕྱོགས་སུ་རྟ་མགྲིན་ལྷ་ཁང་ནང་དུ་བཞུགས
པའི་སྐུ་གསུང་ཐུགས་རྟེན་ནི། སྟོན་པ་ཤཀྱཱ་ཐུབ་པ།
རྗེ་རིན་པོ་ཆེ ། བྱམས་པ། ཐུགས་རྗེ་ཆེན་པོ།
ཀིརྟི་བློ་བཟང་འཕྲིན་ལས། རྗེ་ཚུལ་ཁྲིམས་རིན་་་
ཆེན། རྟེན་ གཙོ་ སློབ་ དཔོན་ པདྨ་ ལབྱུང་ གནས་
གུ་ རུ་ མཚན་ བརྒྱུད། གུ་ རུ་ སྣང་ སྲིད་ ཟིལ་ སྣོན།
རྟ་མགྲིན་ཡང་གསང་ཁྲོས་པ་ལྷ་དགུ། ལྟ་མགྲིན་་་
གསང་སྒྲུབ། ཕྱག་རྡོར། ཁྱུང་། སེང་གདོང་་
གཙོ་འཁོར་གསུམ། གནས་ཆུང་རྒྱལ་བོ་སྐུ་ལྔ་་་་་
སོགས་ཀྱི་སྣང་བརྙན་སྨན་སྤོས་ལས་བཞེངས་པ་མང་
བོ། གསུང་རྟེན་བསྟན་འགྱུར། གསེར་གྱིས་བིས་
པའི་འབུམ་ཚར་གཅིག་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་་་་
མཚན་གྱི་གསུང་འབུམ། རྗེ་ཡབ་སྲས་གསུམ་གྱི་་་
གསུང་འབུམ། ་ པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་
གསུང་འབུམ། པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱི་་༌་༌
གསུང་ འབུམ། འཇུ་ མི་ ཕམ་ པའི་ གསུང་ འབུམ།
ལམ་རིམ་དང་ སྔགས་རིམ། བོད་ཀྱི་ཆོས་ འབྱུང་།
རྒྱལ་རབས་གསལ་བའི་མེ་ལུང་སོགས་མཐའ་ཡས་པ་
ཡོད། ཐུགས་ཀྱི་རྟེན་ལ་གསེར་གྱི་མཆོད་རྟེན་ཆེན་
མོ་གཅིག་བཅས་བཞུགས་སོ། འདུ་ཁང་རྒྱབ་ཕྱོགས་
སུ་རྗེའི་ལྷ་ཁང་ནང་དུ། རྗེ་ཡབ་སྲས་རྣམ་གསུམ།
• 67 •
• 66 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
ཕྱག་རྡོར། ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་བཞི་བ། རྗེ
སྟོང་སྐུ་སོགས་སྨན་སྐུ་མང་བོ། གསུང་གི་རྟེན་རྒྱ་
བའི་བཀའ་འགྱུར། བྱང་ཆུབ་ལམ་རིམ་ཆེན་པོ
ཚར་བརྒྱ་དང་གཉིས། སྔགས་རིམ་ཆེན་མོ་ཚར
བརྒྱ་དང་གཅིག རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསུང་
འབུམ་ སོགས་ ལེགས་ བཤད་ མང་ དུ་ བཞུགས་ ན།
ཤར་གྱི་འཇམ་དབྱངས་ཀུན་གཟིགས་ལྷ་ཁང་ནང་དུ་
རྟེན་ གྱི་ པགཙོ་ བོ་ འཇམ་ མབྱངས་ ཀུན་ གཟིགས།
གཡས་སུ་འཇམ་དབྱངས་ དམར་སེར། གཡོན་དུ་
འཇམ་དབྱངས་སྨྲ་བའི་སེང་གེ། གཞན་འཇམ་་་་
དཔལ་མཚན་བརྗོད། འཇམ་དབྱངས་ནག་པོ་་་་
སོགས་སྨན་སྐུ་མང་བོ། རྗེ་བཙུན་བྱམས་པ་མགོན་
པོའི་གྱང་ཐང་། རྗེ་ཡབ་སྲས་གསུམ་དང་འཁོར་་་
དག་ པ་རྣམ་བརྒྱད་ཀྱི་གྱང་ ཐང་སོགས་རྟེན་གསུམ་་
མཐའ་ཡས་པ་བཞུགས་སོ། ། གཞན་ཡང་ཐུགས་རྗེ་
ཆེན་པོའི་ལྷ་ཁང་དུ། གཙོ་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་
སྟོང་སྤྱན་སྟོང་། དེའི་གཡས་སུ་རྗེ་བཙུན་འཇམ་་
པའི་ དབྱངས་། གཡོན་་ དུ་ དཔལ་ ཕྱག་ ན་ རྡོ་ རྗེ་
མི་འཁྲུགས་པ། རྗེ་བཙུན་བླ་མ་ སྐལ་བཟང་དམ་
ཆོས་རྒྱ་མཚོ། རྗེ་གུང་ཐང་བསྟན་པའི་དབང་ཕྱུག་
རྡོ་རྗེ་སེམས་དཔའ། གནས་རྟན་བཅུ་དྲུག་སོགས་
ཀྱི་སྣང་བརྙན་སྨན་སྤོས་ལས་གྲུབ་པ་དང་གསུང་རབ་
གྱང་ཐང་སོགས་མང་པོ་བཞུགས་སོ། །
ང་ཡི་སྐུ་བརྙན་ང་དང་ཁྱད་མེད་པར། ། རྣམ་
དག་ ཚད་ མའི་ ལུང་ གིས་ གསལ་ བར་ བསྟན། །
བསྟན་པའི་སྙིང་པོ་གསུང་རབ་གཅིག་བུ་ཞེས། །རྒྱ་
བོད་ མཁས་གྲུབ་ ཐམས་ ཅད་ མཐུན་ པར་ གླེང༌། །
ཐུགས་ཀྱི་ཆོས་སྐུའི་བདག་ཉིད་མཆོད་རྟེན་ཞེས། །
མདོ་རྩའི་ཊཱི་ཀ་སོགས་ལས་མང་དུ་བསྔགས། ། ངེས
ལེགས་གྲོང་ཁྱེར་མཐོང་བར་འདོད་པ་དག །ཚོགས
• 68 •
• 69 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
གཉིས་རིན་ཆེན་གསོགས་ལ་ཅིས་མི་འབད། ། ཚང་
ཚིང་སྲིད་པའི་ནགས་ཀླུང་སྟུག་པོ་རུ། ། ཡང་ཡང་
འཁྱམས་པའི་རྣམ་མང་འགྲོ་བའི་ཚོགས། ། བསོད་
ནམས་གསེར་གྱི་ཐེམ་སྐས་ལ་བརྟེན་ནས། ། གཏན་
བདེའི་ཁང་ བར་ ངལ་ གསོའི་ སྐལ་ བཟང་རྙེད། །
མཆོག་གསུམ་དམ་པའི་བྱིན་རླབས་གཟི་འོད་འབར།
། རྟེན་གསུམ་འབུམ་ཕྲག་བསོད་ནམས་དཔལ་དུ་ལྕི།
། སྒོ་གསུམ་དང་བས་མཆོད་དང་བཀུར་བའི་མཐུས།
། སྐུ་གསུམ་ཟུང་འཇུག་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
དེ་ལྟར་གནས་རབས་གསེར་རིའི་ཕྲེང་བ་རིམ་
བཞིན་དུ་བྱོན་ཏེ་སྐྱོང་ཁུར་གནང་བ་དང་བསླབ་་་
གསུམ་རིམ་གཉིས་འཛིན་པའི་དགེ་འདུན་གྱི་སྡེ་ཆེན་
རྒྱས་ཚུལ། བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་
རྟེན་གྲངས་ལས་འདས་པ་བཞུགས་ཚུལ་སོགས་ལས་
བརྩམས་ཏེ་ངོ་མཚར་བའི་ཡོན་ཏན་ཉུང་ངུ་ཙམ་རང་
བཞིན་བརྗོད་པའི་གཏམ་དུ་བྱས་ཟིན་ཏོ། ། ། །
མཐར་སྨྲས་པ། ། རྒྱལ་བསྟན་ལུང་རྟོགས་་
གདེངས་ཅན་ཆུ་གཏེར་མཁས་གྲུབ་ཀླུ་དབང་འབུམ་
གྱིས་བརྗིད། ། རྣམ་དག་ཁྲིམས་གཙང་ངུར་སྨྲིག་
གིས་མཛེས་དགེ་འདུན་ངང་མོའི་ཁྱུ་ཚོགས་རྒྱས། །
མཐར་ཐུག་དངོས་གྲུབ་རྟག་ཏུ་འཇོ་བའི་རྟེན་གསུམ་
རིན་ཆེན་ནོར་བུས་གཏམས། བརྒྱ་ཕྲག་དུ་མའི་ལོ་
རྒྱུས་ཆེས་ཟབ་བློ་ཆུང་རྩལ་གྱིས་བརྒལ་ནུས་མིན། །
གང་དེའི་ངོ་མཚར་གཱངྒའི་ཀླུང་རྒྱུན་ཆེ། ། དོན་ལྡན་
བདུད་རྩིའི་རོ་བཅུད་མངར་མོ་ཅན། ། རྒྱལ་ཀུན་ཛ་
ཧུ་ཡིས་ཀྱང་རྫོགས་མིན་ན། ། བདག་བློའི་བུམ་པར་
ཤོང་བ་སྲིད་རེ་སྐན། །འོན་ཀྱང་བསྐུལ་བའི་རྔ་ལས་
སྒྲ་དབྱངས་བཞིན། ། བདག་མགྲིན་སྐྱེ་བ་ལྔ་བའི་བུ་
ག་ལས། ། ཆོས་སྡེ་འདི་ཡི་ཡོན་ཏན་ཕྱོགས་ཆ་ཙམ།
། སྒྲོག་པའི་ངལ་བ་ལྷུ་རུ་ལེན་དགོས་བྱུང་། ། སྐྱེས་
• 70 •
• 71 •



རྭ་བོང་དགོན་པའི་གདན་རབས་
སྦྱངས་བློ་གྲོས་ལུས་སྟོབས་རྒྱས་མིན་ཡང་། ། མཁས་
མཆོག་དུ་མའི་ཞབས་རྡུལ་ལེགས་མཆོད་དེ། ། ཤེས་
རིག་ལི་ཤིའི་མེ་ཏོག་ཅུང་ཟོས་པས། །བྱུང་རྒྱལ་སྨྲ་
བའི་སྤོབས་པ་བདག་ལ་རྒྱས། ། དེ་ལྟ་ན་ཡང་ཀུན་
པ་གསལ་མཐའ། ། བྱེའུ་ཆུང་མིག་གིས་གཞལ་མིན་
པས། །མ་རྟོགས་འཁྲུལ་བཤད་སྙོག་མའི་ཚོགས། །
གཟུར་ གནས་ མཁས་དབང་སྤྱན་སྔར་འཆགས། །
འདིར་འབད་དགེ་ཚོགས་པད་མའི་ཕྲེང་མཛེས་གཉིས་
མེད་དགའ་བདེར་སྙོམས་འཇུག་པའི། ། ཕྱོགས་
བཅུའི་རྒྱལ་དང་རྒྱལ་སྲས་སྤྱན་སྔར་ཀུན་བཟང་་་་་་
མཆོད་པའི་སྤྲིན་དུ་འབུལ། ། འགྲོ་ཀུན་ངེས་ལེགས་
གཏན་བདེ་དཔལ་ཐོབ་རྒྱལ་བསྟན་བཅུ་གཉིས་བདག་
པོ་ཆེ། ། ནམ་ཡང་མི་ནུབ་བཤད་སྒྲུབ་རྩེ་དགའ་
འཛིན་མའི་རྒྱན་ཏུ་འབར་གྱུར་ཅིག །ཅེས་རྭ་བོང་
དགོན་བཀྲ་ ཤིས་ཆོས་འཕེལ་གླིང་གི་གདན་རབས་་་
• 72 •
མདོ་ཙམ་བརྗོད་པ་བཤད་སྒྲུབ་བསྟན་པའི་མཛེས་་་
རྒྱན་ཞེས་བྱ་བ་འདི་ནི་རྭ་བོང་དགོན་འདུས་སྤྱི་ནས་
བཀྲ་ཤིས་པའི་ལྷ་རྫས་དྲི་མེད་ཁ་བཏགས་དཀར་པོ་
དང་བཅས་ཏེ་རྩོམ་བསྐུལ་བྱས་པ་དང་། ལྷག་པར་
དུ་གཞུང་ལུགས་རབ་འབྱམས་ལ་སྤྱན་གཟིགས་ཀྱིས་
འཇུག་པ་ཡངས་པའི་གྲོགས་མཆོག་དམ་པ་ཨར་མའི་
དགའ་བ་རྒྱ་མཚོ་དང་ངག་དབང་དགེ་འདུན་གཉིས་
ཀྱིས་ཡང་ཡང་བསྐུལ་ངོར་མདོ་སྨད་རྔ་ཡུལ་སྒོ་མང་
དགོན་ཆེན་གྱི་གྲལ་མཐར་གཏོགས་པ་ལྡོང་ཡོན་ཏན་
རྒྱ་མཚོ་རུ་འབོད་པས་རང་ལོ་ཉེར་གསུམ་དུ་སླེབས་པ།
བོད་རབ་བྱུང་བཅུ་བདུན་པའི་ན་ཚོད་ལྡན་ཞེས་པ་
ཤིང་མོ་ཕག་གི་ལོའི་སྨིན་དྲུག་ཟླ་བའི་དཀར་ཕྱོབགས་
དགའ་བ་གསུམ་པར་ཆོས་སྡེ་ཆེན་པོ་བླ་བྲང་བཀྲ་ཤིས་
འཁྱིལ་དུ་ལེགས་པར་སྦྱར་བའི་ཡི་གེ་བ་ནི་ངག་དབང་
དགེ་འདུན་ནོ། ། འདིས་ཀྱང་ཐུབ་བསྟན་རིན་པོ་ཆེ་
• 73 •



ནམ་ཡང་འཇིག་རྟེན་ན་ཉི་ཟླ་ལྟར་གསལ་བའི་རྒྱུར་
གྱུར་ཅིག ། ཛཡནྟུ།
དཔེ་སྒྲིག་འགན་ཁུར་པ། སྒྲོལ་མ་སྐྱིད།
མདུན་ཤོག་ཇུས་འགོད་པ། སྒྲོལ་མ་སྐྱིད།
མདུན་ཤོག་མཚན་བྱང་འབྲི་པ། བསྟན་འཛིན་ཕུན་ཚོགས།
༄༅། །རྭ་བོང་དགོན་བཀྲ་ཤིས་ཆོས་འཕེལ་གླིང་གི་གདན་རབས།
ལྡོང • ཡོན་ཏན་རྒྱུ་མཚོས་བརྩམས།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན།
མཚོ་སྔོན་ཞིན་ཧྭ་དཔེ་ཁང་གིས་འགྲེམ་ཚོང་བྱས། ཟི་ལིང་མི་རིགས་པར་ཁང་གི་པར།
༡༩༩༦ལོའི་ཟླ་༡༡པན་གཞི་དང་པོ་བསྒྲིགས། ༡༩༩༦ལོའི་ཟླ་༡༡པར་ཐེངས་དང་བོ་བརྒྱབ།
ISBN 7-5421-0477-2/K • 57（R. ） དེབ་རེར་སྒོར:4. 50
• 74 •



责任编辑:
封面设计,产玛吉
封面題字:旦增平措
但同恩
Q司包团包包利己討
ISBN 7-5421-0477-2
IIII TAIT II
If
TEL
LIUI
11,
|
|
|
|
|
|
||
|||
|
|
|
|
|
|
IIII
-
-
ISBN75421-0477-2
K·57(民文)定价:4.50元
-
-
9787542/704779">
